javax.portlet.title=LoginPortlet
javax.portlet.short-title=LoginPortlet
javax.portlet.keywords=login

edit_defaults.title=Login
edit_defaults.name=Email
edit_defaults.password=Password
edit_defaults.submit=Login

view.title=Login
view.login=Login
view.logout=Logout
view.username=Email
view.password=Password
view.submit=Login
view.logged_in_as=You're currently logged in as


