javax.portlet.title=ReactFormPortlet
javax.portlet.short-title=ReactFormPortlet
javax.portlet.keywords=react

edit_defaults.title=Select a contentelement
edit_defaults.contentelement=Contentelement
edit_defaults.contentselect=Select
edit_defaults.view=View
edit_defaults.uselifecycle=Use lifecycle

edit_defaults.page=Page
edit_defaults.pageselect=Select
edit_defaults.window=Portlet

edit_defaults.yes=Yes
edit_defaults.no=No

edit_defaults.save=Save

view.title=Email the redaction
view.subject=Subject
view.name=Name
view.message=Message
view.useremail=Email address
view.submit=Send
view.mandatory=Mandatory
view.error.sendemail=The email could not be sent, please try again later
view.error.nosubject=The article is not available, please try again later
view.useremail.empty=Please enter a value
view.useremail.invalid=Please enter a valid value
view.message.empty=Please enter a value
view.name.empty=Please enter a value
view.closewindow=close window

edit.submit=Save changes
edit.delete=Delete message
edit.fulledit=Edit
edit.save=Save


