# version     $Id: editors.properties,v 1.8 2002-06-04 15:50:28 eduard Exp $
# since       MMBase-1.6
# author      Michiel Meeuwissen
#
# @(#)editors.properties
#
search_node.search=Search a Node
search_node.type=Nodes of type
search_node.nonodes=No nodes selected
search_node.create=Create a new object of type
search_node.maynotcreate=May not create a new object of type
search_node.maynotcreate=May not create a new object of type

search.minage=Minimal age (days)
search.maxage=Maximal age (days)

foot.loggedas=Logged on as
foot.coding=Encoding
foot.language=Language
foot.logout=logout
foot.home=home
foot.configure=configure
foot.about=about editors

change_node.change=Change a node
change_node.maynotedit=You may not edit this node
change_node.aliases=aliases
change_node.context=context
change_node.newrelation=new relation
change_node.deletewith=delete with relations

create_node.new=New node of type 

new_relation.new=New relation
new_relation.from=from node
new_relation.to=to node
new_relation.redirect=Redirecting to node page

relations.to=Relations to this node (parents)
relations.from=Relations from this node (childs)
relations.related=Related nodes
relations.relations=Relation nodes
relations.hidden_relation=(hidden)

commit_node.redirect=Redirection to main editor page
commit_node.commit=Commiting node

config.config=Configuring editors
config.pagesize=page size
config.hidesearch=hide search
config.stylesheet=style sheet
config.language=language (two letter code)

Node=Node
oftype=of type
nodetype=Node type

redirect=Redirecting

change=change
alias=alias
delete=delete
cancel=cancel
ok=ok
search=search
false=false
true=true
