javax.portlet.title=LoginPortlet
javax.portlet.short-title=LoginPortlet
javax.portlet.keywords=login

edit_defaults.title=Login
edit_defaults.submit=Login
edit_defaults.view=View
edit_defaults.save=Save

view.title=Login
view.login=Login
view.logout=Logout
view.username=Email
view.password=Password
view.submit=Login
view.logged_in_as=You're currently logged in as

login.failed=Login failed

view.send_password=Forgot your password?
view.send_password.username=Email
view.send_password.submit=Send

register.title=Register
register.email=Email
register.firstName=Firstname
register.infix=Infix
register.lastname=Lastname
register.password=Password
register.confirmpassword=Confirm password
register.submit=Save

register.user.exsit=Email address has been registered, please correct!
register.password.empty=The password should not be empty
register.passwords.not_equal=Passwords not similar!
register.success=Register Success
register.success.information=An activation e-mail has now been sent to your registered e-mail address. You must click on the activation link in the e-mail to activate your account within 3 days. 
register.active.actived=You have activated your Account ago! Login to access your account.
register.active.failure=Your confirmation and registration is not correct. If you waited for 3 days between confirmation, please register again. Otherwise please send us an email.
register.active.success=Account successfully activated! Login to access your account.