cvs :pserver:guest@cvs.mmbase.org:/var/cvs contributions/CMSContainer guest guest
cvs :pserver:guest@cvs.mmbase.org:/var/cvs contributions/CMSContainer_modules guest guest
cvs :pserver:guest@cvs.mmbase.org:/var/cvs contributions/CMSContainer guest guest
svn http://extranet.finalist.com/svn nai freek fakepw
svn http://extranet.finalist.com/svn intramare freek fakepw