rssfeeddelete.title=RSS feed delete
rssfeeddelete.subtitle=Title:
rssfeeddelete.confirm=Are you sure you want to delete this RSS feed?
rssfeeddelete.yes=yes
rssfeeddelete.no=no

rssfeedrefresh.title=RSS feed reloading
rssfeedrefresh.message=Please wait while loading