# Root of document
@ROOT=body
# body contains all elements 
body=_all
# Possible elements
_all=_style table
_style=div p a h4 h3 h2 h1 strong em b i u del sub sup ul ol img object script form \#TEXT br
@ Block containers 
div=_all $align
p=_style
@ Anchor element
a=_style $href $destination $description $relationID $anchor $anchorref $name $target $title
# Header elements
h4=_style
h3=_style
h2=_style
h1=_style
# Text markup elements
strong=_style
em=_style
b=_style
i=_style
u=_style
del=_style
sub=_style
sup=_style
# List elements
ul=li ul ol
ol=li ul ol
li=_style
# Inline elements
img=$src $height $width $destination $description $relationID $imgpos $imgsize $align $legend $border $alt $title
object=$id $classid $height $width $standby $type param embed
embed=$name $type $src $height $width $autostart $playcount $showcontrols $showdisplay $showstatus
param=$name $value
# Form elements
form=_style input select label fieldset $action $method
input=$name $value $type $id
select=$name $value $id
fieldset=_style input select label $id
label=_style $for $class
# Table elements
table=thead tbody caption tr
thead=tr
tbody=tr
caption=_style
tr=td th $colspan $rowspan
th=_cell
td=_cell
_cell=_all $colspan $rowspan
# Script element
script=_style $language $type
# New line and html entities
br=
&=nbsp quot gt lt apos