# version $Id: editors.properties,v 1.2 2002-04-19 18:56:50 michiel Exp $
# since   MMBase-1.6
#
# @(#)editors.properties
#
search_node.search=Search a Node
search_node.type=Nodes of type
search_node.nonodes=No nodes selected
search_node.alias=alias
search_node.create=Create a new object of type
search_node.maynotcreate=May not create a new object of type


foot.loggedas=Logged on as
foot.coding=Encoding
foot.language=Language
foot.logout=logout
foot.home=home
foot.configure=configure
foot.about=about editors

change_node.maynotedit=You may not edit this node
change_node.change=change
change_node.aliases=aliases
change_node.change=change
change_node.context=context
change_node.deletewith=delete with relations

relations.to=Relations to this node

delete=delete
cancel=cancel
ok=ok
search=search


Node=Node
oftype=of type
nodetype=Node type
