searchresults=Search results {0} - {1} of total {2} for {3}
nothingfound=Nothing found with {0}
search=Search
close=Close
create=Create
createsummary=Create new {0}

currently=Currently related
allnodes=All nodes of type {0}

notvalid=Form is not valid
saving=Saving...
saved=Saved
uploaded=Uploaded

really=Do you really want to delete this?

searching=Searching
relatemax=Can only relate maximally {0}


listtoolong=List too long
listtooshort={0,choice,1#Item is required|1<List too short}

nodetype=Type