fileupload.admin.title=File upload configuration
fileupload.admin.save=Save

fileupload.storepath=Storage path
fileupload.urlprefix=URL prefix
fileupload.allowedmimetypes=Toegestane MIME-types

fileupload.filter.label.title=Title contains
fileupload.filter.label.filename=Filename contains
fileupload.filter.submit=search

fileupload.list.upload=Upload file
fileupload.list.filter=Filter files
fileupload.list.title=File list
fileupload.list.header.title=Title
fileupload.list.header.creationdate=Creation date
fileupload.list.header.filename=(Relative) filename
fileupload.list.action.edit=Edit this file
fileupload.list.action.delete=Delete this file
fileupload.list.noresults=No files have been found. Use the form above to upload a new file.

fileupload.upload.label.title=Title
fileupload.upload.label.description=Description
fileupload.upload.label.source=Source file
fileupload.upload.submit=upload
fileupload.upload.error.title.empty=&larr;&nbsp;Please fill in the title.
fileupload.upload.error.title.toolong=&larr;&nbsp;The title should be less than 255 characters.
fileupload.upload.error.description.toolong=&larr;&nbsp;The description should be less than 2048 characters.
fileupload.upload.error.file.empty=&larr;&nbsp;Please select a file source file.
fileupload.upload.error.file.invalidtype=&larr;&nbsp;This type of file is currently not supported.
fileupload.upload.error.ioerror=An I/O error occured: {0}

fileupload.error.title=Configuration errors!
fileupload.error.config.noproperty=A value for the mandatory option ''{0}'' could not be found. You can change the value for this option using the module configuration screen.
fileupload.error.config.notfound=The configuration option that determines where the files should be uploaded to points to a directory that couldn't be read. Check if the directory ''{0}'' exists and is readable.

fileupload.confirm.title=Delete file
fileupload.confirm.intro=Are you sure you want to delete this file?
fileupload.confirm.related=This file is referenced in the following articles and blogposts. No errors will occur when this file is deleted however, it will simply not be visible in the articles and blogposts mentioned.
fileupload.confirm.articles=Articles
fileupload.confirm.blogposts=Blogposts
fileupload.confirm.button.remove=Delete
fileupload.confirm.button.cancel=Cancel

fileupload.delete.error.invalidparam=Couldn't find valid mandatory parameters to this call. 
fileupload.delete.error.notfound=The specified file (node) could not be found.
fileupload.delete.filenotdeleted=The file that was referenced by this file (''{0}'') could not be found. We're assume it was deleted already.
fileupload.delete.successful=The file is deleted successfully.