# To prevent ant from downloading packages allready available on your system
# point this property to a the directory containing all the needed packages.
# For example:
download.dir=/usr/local/download

# To generate javadocs for some subpackage only set the javadoc.packages
# property. For example:
javadoc.packages=org.mmbase.bridge.*
