## needed if you call it from this dir (for backward compatibility)
source.dir=../../../..

## if you use the 'all' module, then you perhaps want to have the build-dir next to it, not in it.
#build.dir=../../../../../build
