UNKNOWN=Unknown
VORBIS=vorbis
G2=gd
DIV3=div3
DIV4=div4
DIVX=divx
MP1=mp1
MP2=mp2
MP3=mp3
MP4=mp4
THEORA=theora
AAC=aac
COOK=cook
DIRAC=dirac
FLAC=flac
SAMR=samr
SPEEX=speex
WAV=wav
WMAV1=wmav1
WMAV2=wmav2
FLV=flv
H263=h263
H264=h264
MPEGVIDEO=mpegvideo
MPEG1VIDEO=mpeg1video
RV20=rv20
RV30=rv30
RV40=rv40
MPEG4=mpeg4
WMV1=wmv1
WMV2=mwv2
WMV3=wmv3
LIBFAAC=libfaac
LIBFAAD=libfaad
LIBMP3LAME=libmp3lame
LIBTHEORA=libtheora
LIBVORBIS=libvorbis
LIBX264=libx264
LIBXVID=libxvid
MPEG2VIDEO=mpeg2video
