#priority.high=<layout.jsp>.<position>
#priority.medium=<layout.jsp>.<position>
#priority.low=<layout.jsp>.<position>

# Use this property with care. It will have a serious performance penalty.
# When truem the service will determine the position of content elements based 
# on portlet settings. This results in at least one query per portlet.
#filter.usePosition=false
