## General ##
struts.validation.not_allowed_empty=The field {0} is not allowed to be empty.

editors.title=CMSContainer Editors
logo.title=CMSContainer

## Login ##
login.title=Login
login.name=Name
login.password=Password
login.version=Version
login.submit=Login
login.error=Login incorrect

## Logout ##
logout.title=Logout
logout.message=You are logged out
logout.link=Click here to login again.

## Exception / Error ##
errors.header=
errors.footer=

exception.400.title=Error page
exception.400.message=The page you requested is not available.
exception.400.description=The error message is: 400 Not Found. <br /> The page you requested is not available anymore or does not exist.
exception.400.actions=Check the URL.

exception.401.title=Error page
exception.401.message=The page you requested is not available.
exception.401.description=The error message is: 401 Unauthorized.
exception.401.actions=You are not authorized to read the requested page.

exception.403.title=Error page
exception.403.message=The page you requested is not available.
exception.403.description=The error message is: 403 Forbidden.
exception.403.actions=Your request has been refused by the server.

exception.404.title=Error page
exception.404.message=The page you requested is not available.
exception.404.description=The error message is: 404 Not Found. <br /> The page you requested is not available anymore or does not exist.
exception.404.actions=Check the URL.

exception.500.title=Error page
exception.500.message=The page you requested is not available.
exception.500.description=The error message is: 500 internal server error.
exception.500.actions=Please inform us about this error.
exception.500.send=Send
exception.500.showerror=Show error details 

## Topmenu ##
topmenu.title=Menu
topmenu.user.title=User
topmenu.help=Help
topmenu.logout=Logout
topmenu.home=Home
topmenu.workflow=Workflow
topmenu.site=Site management
topmenu.repository=Content repository
topmenu.profile=My profile

## Dashboard ##
dashboard.title=Dashboard

## Admin ##
admin.title=Admin functions
admin.users=User management
admin.settings=System properties
admin.layouts=Layouts
admin.views=Views
admin.stylesheets=Stylesheets
admin.portletdefinitions=Portletdefinitions

repository.lastelements=Elements last changed by you.
