# 
# Copyright 2004 The Apache Software Foundation
# Licensed  under the  Apache License,  Version 2.0  (the "License");
# you may not use  this file  except in  compliance with the License.
# You may obtain a copy of the License at 
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed  under the  License is distributed on an "AS IS" BASIS,
# WITHOUT  WARRANTIES OR CONDITIONS  OF ANY KIND, either  express  or
# implied.
#  
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

# ----------------------------------------- #
# Properties of the Factory Manager Service #
# ----------------------------------------- #

factory.javax.portlet.ActionRequest = org.apache.pluto.factory.impl.ActionRequestFactoryImpl
factory.javax.portlet.RenderRequest = org.apache.pluto.factory.impl.RenderRequestFactoryImpl
factory.javax.portlet.RenderRequest.myproperty = myvalue
factory.javax.portlet.RenderResponse = org.apache.pluto.factory.impl.RenderResponseFactoryImpl
factory.javax.portlet.PortletSession = org.apache.pluto.factory.impl.PortletSessionFactoryImpl
factory.javax.portlet.PortletConfig = org.apache.pluto.factory.impl.PortletConfigFactoryImpl
factory.javax.portlet.PortletContext = org.apache.pluto.factory.impl.PortletContextFactoryImpl
factory.javax.portlet.PortletPreferences = org.apache.pluto.factory.impl.PortletPreferencesFactoryImpl
factory.javax.portlet.PortalContext = org.apache.pluto.factory.impl.PortalContextFactoryImpl
factory.javax.portlet.ActionResponse = org.apache.pluto.factory.impl.ActionResponseFactoryImpl
factory.javax.portlet.PortletURL = org.apache.pluto.factory.impl.PortletURLFactoryImpl

factory.org.apache.pluto.util.NamespaceMapper = org.apache.pluto.util.impl.NamespaceMapperFactoryImpl

#
# CMSC namespace (namespaces are very critical!)
#
factory.com.finalist.pluto.portalImpl.factory.InformationProviderFactory = com.finalist.pluto.portalImpl.core.InformationProviderServiceFactoryImpl

factory.org.apache.pluto.om.ControllerFactory = com.finalist.pluto.portalImpl.om.ControllerFactoryImpl
factory.org.apache.pluto.factory.ObjectIDFactory = com.finalist.pluto.portalImpl.core.ObjectIDFactoryImpl

factory.javax.servlet.http.HttpServletRequest = com.finalist.pluto.portalImpl.servlet.ServletRequestFactoryImpl
factory.javax.servlet.http.HttpServletResponse = com.finalist.pluto.portalImpl.servlet.ServletResponseFactoryImpl

#
# CMSC Customization
#
factory.org.apache.pluto.invoker.PortletInvoker = com.finalist.pluto.container.invoker.impl.PortletInvokerFactoryImpl

