# Virtual name of the remote machine
name=blarunner
# The place of the MAIN MMBase system
connection=http://your.system.name:yourport
# the shared secret is used by MMBase and remoteBuilder to be able
# to authenticate each other, so be sure that this sharedsecret is the 
# same on your different systems
sharedsecret=AFSDLK234234SLKFJ234lKASFLDKJ34

