#
# @(#)modulewriter.properties	1.40 99/10/22
#
application.configuration= application configuration for {0} \n\
{1}
application.requirements= applications that are need to eb instaleld to use this application
application.neededbuilderlist= builder sneeded to be installed for this application
application.neededreldeflist= relation definitons used, and if needed created, by this application
application.allowedrelationlist= relation types used, and if needed created, by this application
application.datasourcelist= paths to files containing application data
application.relationsourcelist=paths to files containing application relational data
application.contextsourcelist= paths to files containing application contexts
application.installnotice= installation notice
application.description= description of the application
