download.title=Static Download

download.ruler.new=New download
download.ruler.old=Old downloads

download.start.started=The creation of a new static download has been started
download.start.notstarted=The creation of a new static download has <b>not</b> been started, because the system is already making a static download
download.start=Create new static download
download.header.started=Start timestamp
download.header.busy=Time
download.header.seconds=second(s)
download.button.errors=View errors
download.button.report=View report
download.download=Download zip

download.error.title=Errors
download.report.title=Report

staticdownload.admin.title=Static Download Admin
staticdownload.downloadurl=Download URL
staticdownload.liveurl=Live URL
staticdownload.storepath=Store Path
staticdownload.temppath=Temp Path
staticdownload.wgeturl=WGet Path
staticdownload.webappName = Webapp Name 
staticdownload.save=Save