egemmail.title=EGEM mail export

egemmail.field.title=Title
egemmail.field.keywords=Keywords
egemmail.field.author=Author
egemmail.field.type=Type
egemmail.field.number=Number
egemmail.all_users=All users
egemmail.button.search=Search
egemmail.button.export=Export to EGEMmail

egemmail.export.done=Export done
egemmail.export.intro=The export toward EGEMmail has been completed,<br/>the content has been added to the newest message.
egemmail.export.good=Good
egemmail.export.wrong=Failed

searchpages.showresults=Show : {0} - {1} of {2} results.
searchpages.page=Page
searchpages.nonefound=No results found

