publish.title=Advanced publish
publish.help=Here you can publish all data for a few builder. All data from a marked builder is put in the publishqueue.
publish.builders.header=Builders
publish.builder.properties=Properties
publish.builder.portletdefinition=Portletdefinition
publish.builder.layout=Layout
publish.builder.view=View
publish.builder.stylesheet=Stylesheet
publish.builder.contentchannel=Contentchannels
publish.form.submit=Publish
publish.succesfull=Put all items succesfully in the publishqueue.
