# Virtual name of the remote machine
name=plongrunner
# The place of the MAIN MMBase system
connection=http://koelkast.vpro.nl:6060
# shared secret to authenticate your remoteBuilders
key=AFSDLK234234SLKFJ234lKASFLDKJ34

