changepassword.title=Change password
changepassword.succeeded=Password is sucessfully updated.
changepassword.current=Old password
changepassword.new=New password
changepassword.confirm=Confirm password
changepassword.submit=Save

profile.title=Profile

group.title=Group
group.name=Name
group.description=Description
group.members=Members
group.nonmembers=Users
group.submit=Save
group.cancel=Cancel

user.title=User
user.account=Account
user.name=Name
user.firstname=Firstname
user.prefix=prefix
user.surname=Surname
user.email=Email
user.company=Company
user.department=Department
user.note=Note
user.password=Password
user.confirmpassword=Confirm password
user.emailsignal=Email notification
user.rank=Rank
user.rank.admin=Administrator
user.status=Status
user.status.active=Active
user.submit=Save
user.cancel=Cancel

userlist.groups=Groups
userlist.contentroles=Content Roles
userlist.siteroles=Site Roles
userlist.removegroup=Delete group
userlist.removegroupquestion=Delete group?
userlist.newgroup=New group
userlist.users=Users
userlist.removeuser=Delete user
userlist.removeuserquestion=Delete user?
userlist.newuser=New user

contentroles.title=Roles
contentroles.description=When no role is selected for a channel then the role is used of the nearest ancestor channel.
contentroles.submit=Save
contentroles.cancel=Cancel

siteroles.title=Roles
siteroles.description=When no role is selected for a page then the role is used of the nearest ancestor page.
siteroles.submit=Save
siteroles.cancel=Cancel

error.password.incorrect=Password is incorrect.
error.password.invalid=Password has to be at least 6 and at most 15 characters long.
error.password.nomatch=New passwords are not the same.
error.newpassword.incorrect=New password can't be the same as the old password.

error.username.invalid=Account has to be at least 3 and at most 15 characters long.
error.username.alreadyexists=Account already exists.
error.email.empty=Email is empty.
