role.legend.userrights=User Rights

role.inherit=-
role.none=none
role.writer=writer
role.editor=editor
role.chiefeditor=chief editor
role.webmaster=webmaster                        

changepassword.title=Change Password
changepassword.succeeded=Password is updated successfully.
changepassword.current=Old password
changepassword.new=New password
changepassword.confirm=Confirm password
changepassword.submit=Save
                                                                          
changelanguage.title=Change Language
changelanguage.succeeded=The language is updated successfully.
changelanguage.language=Language
changelanguage.default=The default (browser) language
changelanguage.english=English
changelanguage.dutch=Dutch
changelanguage.chinese=Chinese
changelanguage.submit=Save

profile.title=Profile               
                           
group.title=Group
group.name=Name
group.description=Description
group.members=Members
group.nonmembers=Users
group.submit=Save
group.cancel=Cancel

user.title=User: {0}
user.edit.title=User
user.account=Account
user.name=Name
user.firstname=First name
user.prefix=Prefix
user.surname=Surname
user.email=Email
user.company=Company
user.department=Department
user.note=Note
user.password=Password
user.confirmpassword=Confirm password
user.emailsignal=Email notification
user.rank=Rank
user.rank.admin=Administrator
user.status=Status
user.status.active=Active
user.submit=Save
user.cancel=Cancel
user.info=Info

userlist.title=User Management
userlist.groups=Groups
userlist.contentroles=Content Roles
userlist.siteroles=Site Roles
userlist.removegroup=Delete Group
userlist.removegroupquestion=Delete group?
userlist.newgroup=New Group
userlist.users=Users
userlist.removeuser=Delete User
userlist.removeuserquestion=Delete user?
userlist.newuser=New User
userlist.info=User Information

contentroles.title=Roles
contentroles.description=When no role is selected for a channel then the role is used of the nearest ancestor channel.
contentroles.submit=Save
contentroles.cancel=Cancel

siteroles.title=Roles
siteroles.description=When no role is selected for a page then the role is used of the nearest ancestor page.
siteroles.submit=Save
siteroles.cancel=Cancel

rights.page.title=Page rights
rights.userson=Users with rights on the {0} {1} :
rights.groupson=Groups with rights on the {0} {1} :

rights.content.title=Content rights

error.password.incorrect=Password is incorrect.
error.password.invalid=Password has to be at least 6 and at most 15 characters long.
error.password.nomatch=New passwords are not the same.
error.newpassword.incorrect=New password can't be the same as the old password.

error.username.invalid=Account has to be at least 3 and at most 15 characters long.
error.username.alreadyexists=Account already exists.
error.email.empty=E-mail should be filled in.
error.groupname.invalid=Account has to be at least 3 characters long.
error.groupname.alreadyexists=group already exists.

showitem.close=Close this screen.
showitem.groups=The user is a member of the following group(s):
