#Possible loglevels are silent, error, info, debug
server.logfile=${chat.server.logfile}
#server.loglevel=info
server.loglevel=debug

#Possible loglevels are silent, error, info, connect, login, join, message, debug
chatengine.logfile=${chat.engine.logfile}
#chatengine.loglevel=message
chatengine.loglevel=debug

#Enables logging per channel works only with loglevel message or higher. set to true if enabled
chatengine.logperchannel=false

flashport=5557
ircport=6667

servername=didactor.eo.nl
serverinfo=Didactor chat server
motd=Welkom op de chatserver van Didactor (gebaseerd op de EO chat engine)

# The flags that will be set upon creation of a channel (possible flags: mnt).
# m: moderated channel
# n: no messages to channel from clients on the outside
# t: topic settable by channel operator only
# d: delete channel when last user leaves.
# defaultchannelmodes=d
defaultchannelmodes=nt

# Specifies a default user limit for newly created channels (-1 means no limit).
# defaultchanneluserlimit=-1

# Is a user who is not an operator allowed to create a channel?
# AllowChannelCreationByUser=true
AllowChannelCreationByUser=false

# Allow users to change their nick
#AllowNickChangeByUser=true
AllowNickChangeByUser=false

# Allow a chat operator the following operations on a channel if he's not on
# that channel:
# - give or take channel operator status
# - kick a user
# - set or remove a ban
# - set or remove a topic
# - set or remove the user limit
# - set or remove the moderated flag
#AllowChannelOperationWhenNotOnChannel=true
AllowChannelOperationWhenNotOnChannel=false

# Is it allowed for an operator to kick another operator?
# KickOperatorAllowed=true
KickOperatorAllowed=false

# Ignore bans for operators?
# IgnoreBanForOperator=false
IgnoreBanForOperator=true

# Specifies if a channel operator is allowed to set or remove channel operator
# status on other users.
# ChannelOperatorMaySetRemoveChannelOperatorStatus=true
ChannelOperatorMaySetRemoveChannelOperatorStatus=false

# Specifies if a filterfile is to be used
#filterFile=conf/badwords.txt

# Specifies if a filterfile is to be used for nicknames
#nickNameFilterFile=conf/badnicknames.txt

# Specifies the repository to be used.
repository=nl.didactor.chat.repository.DidactorRepository

#operator.username=oper
#operator.password=repo

#administrator.username=admin
#administrator.password=nimda
