javax.portlet.title=SearchPortlet
javax.portlet.short-title=SearchPortlet
javax.portlet.keywords=search,luceus

edit_defaults.title=Luceus Search Portlet
edit_defaults.view=View
edit_defaults.save=Save

edit_defaults.elementsperpage=Results per page
edit_defaults.numberofpages=Show number of pages
edit_defaults.maxelements=Max results
edit_defaults.pagesindex=Pages index
edit_defaults.pagesindex.center=Center
edit_defaults.pagesindex.forward=Forward
edit_defaults.pagesindex.half-full=Half full

edit_defaults.indexname=Index name

edit_defaults.unlimited=Unlimited

search.submit=search
search.results=Search results
search.entry=You were looking for: {0}
search.count={0} items found
search.showing=, now showing {0}-{1}
search.showing.page=, now showing page {0}
search.showing.results=results
search.criteria=Search criteria:
search.specify=Specify:
search.allchannels=all main channels
search.img=/gfx/button_zoek_header_en.gif
search.nosearchstring=No search string specified, please enter a value in the search field and press the search button.
search.noradiobtn=No search area specified, please choose between Internet or the L1 website.
