# name of the builder
buildername=cdplayers
# virtual name of the cd-player
nodename=cdrom1
# The class that is the implementation
implementation=org.mmbase.service.implementations.cdplayers.LiteOn242Linux

