javax.portlet.title=ContentChannelPortlet
javax.portlet.short-title=ContentChannelPortlet
javax.portlet.keywords=ContentChannel

edit_defaults.title=Select a contentchannel
edit_defaults.channel=Channel
edit_defaults.channelselect=Select
edit_defaults.view=View
edit_defaults.viewtype=View type
edit_defaults.content=Content
edit_defaults.uselifecycle=Use lifecycle
edit_defaults.orderby=Orderby
edit_defaults.direction=Direction
edit_defaults.maxelements=Max elements
edit_defaults.paging=Paging
edit_defaults.usepaging=Use paging
edit_defaults.position=Position
edit_defaults.elementsperpage=Elements per page
edit_defaults.numberofpages=Show number of pages
edit_defaults.pagesindex=Pages index
edit_defaults.clickpage=Click to page settings
edit_defaults.page=Page
edit_defaults.pageselect=Select
edit_defaults.window=Portlet
edit_defaults.erase=Erase

edit_defaults.unlimited=Unlimited

edit_defaults.yes=Yes
edit_defaults.no=No

edit_defaults.viewtype.list=List
edit_defaults.viewtype.detail=Detail
edit_defaults.viewtype.oneDetail=Detail when one element

edit_defaults.orderby.channelposition=Channel position
edit_defaults.orderby.title=Title
edit_defaults.orderby.description=Description
edit_defaults.orderby.creationdate=Creationdate
edit_defaults.orderby.lastmodifieddate=Lastmodifieddate
edit_defaults.orderby.publishdate=Publishdate
edit_defaults.orderby.expirydate=Expirydate

edit_defaults.ascending=Ascending
edit_defaults.descending=Descending

edit_defaults.pagesindex.center=Center
edit_defaults.pagesindex.forward=Forward
edit_defaults.pagesindex.half-full=Half full

edit_defaults.position.top=Top
edit_defaults.position.bottom=Bottom
edit_defaults.position.both=Both

edit_defaults.save=Save

edit.drag=Drag
edit.save=Save
edit.fulledit=Edit
edit.new=New
edit.save=Save

edit.element.title=Title
edit.element.subtitle=Subtitle
edit.element.intro=Intro
edit.element.body=Body
edit.element.description=Description
edit.element.keywords=Keywords
edit.element.creationdate=Creationdate
edit.element.lastmodifieddate=Lastmodifieddate
edit.element.publishdate=Publishdate
edit.element.expirydate=Expirydate

view.back=Back
view.readmore=Read more

help_defaults.title=ContentChannel portlet
help_defaults.intro=Een ContentChannel portlet kan een reeks van elementen naar keuze tonen. De elementen uit opgegeven locatie worden in deze portlet weergegeven. Afhankelijk van de locatie van de portlet binnen de pagina, kunnen er "content-type" restricties zijn opgelegd. Zo kan zijn dat een ContentChannel portlet alleen elementen mag tonen van een bepaald type (bijvoorbeeld nieuws-artikels).
help_defaults.channel=Bij dit onderdeel selecteert u het gewenste kanaal waaruit bepaalde elementen moeten worden getoond.
help_defaults.view=Hierbij geeft u aan welk stramien u wilt gebruiken voor het tonen van het geselecteerde element. Let hierbij op dat u alleen een stramien kiest die op die plek binnen de pagina van toepassing is.
help_defaults.viewtype=U kunt hier aangeven hoe u de afzonderlijke elementen wilt tonen. Als een lijst met:<ul><li>alleen de intro teksten</li><li>volledige teksten</li><li>volledige tekst indien er maar 1 element aanwezig is</li></ul>
help_defaults.uselifecycle=Met deze optie kan u aangeven of u ook elementen wilt tonen die buiten de verloopdatum vallen.
help_defaults.orderby=U kunt hier aangeven op welk veld u wilt sorteren.
help_defaults.direction=Hiermee kunt u aangeven in welke richting u wilt sorteren. Aflopen (Z t/m A, 9 t/m 0) of oplopend (A t/m Z, 0 t/m 9).
help_defaults.maxelements=Bij dit onderdeel kunt u aangeven hoeveel elementen u in de lijst maximaal wilt tonen.
help_defaults.usepaging=Paginering is handig als uw lijst met elementen te groot is om in een keer te tonen. Met paginering kunt u uw lijst onderverdelen in een x tal pagina's. Dit is afhankelijk van de paginagrootte waarvoor u kiest.
help_defaults.position=Op welke positie wilt u de paginering terug laten komen? Let er op dat sommige stramienen deze optie niet ondersteunen. Het kan zijn dat in het ontwerp is vastgelegd dat de paginering maar op 1 (of zelfs geen) plek mag terugkomen.
help_defaults.elementsperpage=U kunt hier aangeven hoeveel elementen u maximaal per pagina wilt tonen.
help_defaults.numberofpages=Hiermee kunt u instellen hoeveel pagina's er maximaal in de paginering mogen terugkomen.
help_defaults.page=In het onderdeel "Pagina:" kunt u aangeven welke pagina er getoond moet worden indien de	gebruiker het gehele element wilt inzien. Het kan bijvoorbeeld voorkomen dat u de details van een nieuwsartikel in een geheel andere layout wilt tonen (ipv. de huidige layout van de huidige pagina).<br /><br />Als u de details van het element niet in een andere pagina wilt weergeven, kunt u deze optie leeg laten.
help_defaults.window=Deze optie moet worden gebruikt in combinatie met optie "Pagina:". In dit onderdeel dient u aan te geven in welke portlet binnen een pagina de details van een element getoond moeten worden.edit_defaults.save=Bewaren
