javax.portlet.title=ContentChannelPortlet
javax.portlet.short-title=ContentChannelPortlet
javax.portlet.keywords=ContentChannel

edit_defaults.title=Select a contentchannel
edit_defaults.channel=Channel
edit_defaults.channelselect=Select
edit_defaults.view=View
edit_defaults.viewtype=View type
edit_defaults.content=Content
edit_defaults.uselifecycle=Use lifecycle
edit_defaults.orderby=Orderby
edit_defaults.direction=Direction
edit_defaults.maxelements=Max elements
edit_defaults.paging=Paging
edit_defaults.usepaging=Use paging
edit_defaults.position=Position
edit_defaults.elementsperpage=Elements per page
edit_defaults.numberofpages=Show number of pages
edit_defaults.pagesindex=Pages index

edit_defaults.unlimited=Unlimited

edit_defaults.yes=Yes
edit_defaults.no=No

edit_defaults.viewtype.list=List
edit_defaults.viewtype.detail=Detail
edit_defaults.viewtype.oneDetail=Detail when one element

edit_defaults.orderby.channelposition=Channel position
edit_defaults.orderby.title=Title
edit_defaults.orderby.description=Description
edit_defaults.orderby.creationdate=Creationdate
edit_defaults.orderby.lastmodifieddate=Lastmodifieddate
edit_defaults.orderby.embargodate=Embargodate
edit_defaults.orderby.expirydate=Expirydate

edit_defaults.ascending=Ascending
edit_defaults.descending=Descending

edit_defaults.pagesindex.center=Center
edit_defaults.pagesindex.forward=Forward
edit_defaults.pagesindex.half-full=Half full

edit_defaults.position.top=Top
edit_defaults.position.bottom=Bottom
edit_defaults.position.both=Both

edit_defaults.save=Save
