javax.portlet.title=ContentPortlet
javax.portlet.short-title=ContentPortlet
javax.portlet.keywords=Content

edit_defaults.title=Select a contentelement
edit_defaults.contentelement=Contentelement
edit_defaults.contentselect=Select
edit_defaults.view=View
edit_defaults.uselifecycle=Use lifecycle

edit_defaults.yes=Yes
edit_defaults.no=No

edit_defaults.save=Save
