javax.portlet.title=SearchPortlet
javax.portlet.short-title=SearchPortlet
javax.portlet.keywords=search,luceus

edit_defaults.title=Luceus Search Portlet
edit_defaults.view=View
edit_defaults.save=Save

edit_defaults.elementsperpage=Results per page
edit_defaults.numberofpages=Show number of pages
edit_defaults.maxelements=Max results
edit_defaults.pagesindex=Pages index

edit_defaults.indexname=Index name

edit_defaults.unlimited=Unlimited

