javax.portlet.title=ServerSideIncludePortlet
javax.portlet.short-title=ServerSideIncludePortlet
javax.portlet.keywords=server,side,include

edit_defaults.portletset=Portlet Settings
edit_defaults.define=Definition

edit_defaults.title=Server Side Include

edit_defaults.source=Url

edit_defaults.save=Save

help.title=ServerSideInclude portlet
help.intro=
help.source=