javax.portlet.title=XsltPortlet
javax.portlet.short-title=XsltPortlet
javax.portlet.keywords=xslt,static

edit_defaults.portletset=Portlet Settings
edit_defaults.define=Definition

edit_defaults.title=Xslt Portlet
edit_defaults.view=View
edit_defaults.source=Xml Url
edit_defaults.save=Save

edit_defaults.clickpage=Click to page settings
edit_defaults.page=Page
edit_defaults.pageselect=Select
edit_defaults.window=Portlet
edit_defaults.erase=Erase

error.url.malformed=The URL {0} is malformed.
error.url.unknownhost=Unknwon host for URL {0}
error.url.connect=Unable to connect to URL {0}