javax.portlet.title=XsltPortlet
javax.portlet.short-title=XsltPortlet
javax.portlet.keywords=xslt,static

edit_defaults.title=Xslt Portlet
edit_defaults.view=View
edit_defaults.source=Xml Url
edit_defaults.save=Save

error.url.malformed=The URL {0} is malformed.
error.url.unknownhost=Unknwon host for URL {0}
error.url.connect=Unable to connect to URL {0}