database.driver=org.gjt.mm.mysql.Driver
database.kind=mysql
database.host=localhost
database.port=
database.name=jaasdb
database.user=root
database.password=
hibernate.show_sql=true
hibernate.format_sql=true
database.pool.hub.initialSize=5
