smtpmodule.hostname=localhost
smtpmodule.port=1025
smtpmodule.relaydomains=waaromjezus.nl,waaromjezus.be
sendmail.smarthost=smtp


#Deafult settings in the war. You can override them in a context xml.

jdbc.url=jdbc:hsqldb:mem:$DBM;shutdown=true
jdbc.user=sa
jdbc.password=
jdbc.host=localhost
jdbc.port=0
jdbc.driver=org.hsqldb.jdbcDriver

jdbc.database=mmbase

#The war runs default on hsql. You don't want that.
#mmbaseroot.database=mysql

web.enable.error-page=false
wizards.pages.text.ftype=html


# Default the 'postfix' in the war is
# - the name of the cvs tag (used for releases)
# - a date/time.
# you can override this like so:
#war.name.postfix=-head
