subsitedelete.title=Sub Site delete
subsitedelete.subtitle=Title:
subsitedelete.confirm=Are you sure you want to delete this Sub Site?
subsitedelete.yes=yes
subsitedelete.no=no

subsiterefresh.title=Sub Site reloading
subsiterefresh.message=Please wait while loading

site.sub.new=New Sub Site
site.sub.edit=Properties
site.sub.remove=Delete Sub Site
site.sub.cut=Cut
site.sub.copy=Copy

site.personal.new.page=New Page
site.personal.remove.page=Delete Page

subsite.module.title=Sub Site Module