javax.portlet.title=ContentPortlet
javax.portlet.short-title=ContentPortlet
javax.portlet.keywords=Content

edit_defaults.title=Settings for related content
edit_defaults.view=View
edit_defaults.window=Portlet

edit_defaults.yes=Yes
edit_defaults.no=No

edit_defaults.save=Save

edit.new=New
edit.fulledit=Edit
edit.save=Save

