javax.portlet.title=LoginPortlet
javax.portlet.short-title=LoginPortlet
javax.portlet.keywords=login

edit_defaults.title=Login
edit_defaults.submit=Login
edit_defaults.view=View
edit_defaults.save=Save

edit_defaults.yes=Yes
edit_defaults.no=No

view.title=Login
view.login=Login
view.logout=Logout
view.username=Email
view.password=Password
view.submit=Login
view.logged_in_as=You're currently logged in as

login.failed=Login failed

view.send_password=Lost password?
view.send_password.username=Email address:
view.send_password.entertext=Please enter your email address, to get your new password send by email.
view.send_password.submit=Send
view.send_password.back=Back
view.account.success=Your new password has been saved. You will receive an email shortly with the details. 
view.account.notexist=The given account name does not exist!
view.account.blocked=Your account is currently suspended.
view.account.unconfirmed=Your account is currently unconfirmed, please activate your account using the link in your email.
view.account.sendpassword=Send Password
login.notconfirmed=You are registered, but you can not login until you confirmed your account, using the confirmation email that is sent to your email address.

register.title=Register
register.email=Email
register.firstName=Firstname
register.infix=Infix
register.lastname=Lastname
register.password=Password
register.confirmpassword=Confirm password
register.submit=Save

register.user.exists=Email address has already been registered, please correct!
register.password.empty=The password field should not be empty
register.passwords.not_equal=Passwords are not similar!
register.success=Registration Success
register.success.information=An activation e-mail has been sent to your registered e-mail address. Please click on the activation link in the e-mail to activate your account (within 3 days). 
register.active.alreadyactivated=You already have activated your Account! Please login to access your account.
register.active.failure=Your confirmation and registration is not correct. If you've waited for 3 days between confirmation, please register again. Otherwise please send us an email.
register.active.success=Account successfully activated! Login to access your account.
register.email.empty=Email address is required
register.email.match=Your given email address does not match the required pattern, please correct.
register.firstname.empty=Firstname is required
register.lastname.empty=Lastname is required
register.terms.title=Terms and Conditions
register.terms.agree=I agree to these terms
register.terms.error=You have to agree to the terms and conditions

edit_defaults.register.subject=Settings for confirmation email
edit_defaults.register.title=Register
edit_defaults.register.emailfromname=Name of sender
edit_defaults.register.emailfromemail=E-mail of sender
edit_defaults.register.emailsubject=Subject
edit_defaults.register.emailtext=E-mail text

edit_defaults.register.group=Settings for group
edit_defaults.register.defaultgroup=Default group
edit_defaults.register.nogroup=No group

edit_defaults.register.terms=Terms and Conditions
edit_defaults.register.useterms=Activate terms function
edit_defaults.register.termspage=Link to page with Terms
