javax.portlet.title=LoginPortlet
javax.portlet.short-title=LoginPortlet
javax.portlet.keywords=login

edit_defaults.title=Login
edit_defaults.submit=Login
edit_defaults.view=View
edit_defaults.save=Save

view.title=Login
view.login=Login
view.logout=Logout
view.username=Email
view.password=Password
view.submit=Login
view.logged_in_as=You're currently logged in as

login.failed=Login failed

view.send_password=Forgot your password?
view.send_password.username=Email
view.send_password.submit=Send

register.title=Register
register.email=Email
register.firstName=Firstname
register.infix=Infix
register.lastname=Lastname
register.password=Password
register.confirmpassword=Confirm password
register.submit=Save

register.user.exists=Email address has already been registered, please correct!
register.password.empty=The password should not be empty
register.passwords.not_equal=Passwords are not similar!
register.success=Registration Success
register.success.information=An activation e-mail has been sent to your registered e-mail address. Please click on the activation link in the e-mail to activate your account (within 3 days). 
register.active.alreadyactivated=You already have activated your Account! Please login to access your account.
register.active.failure=Your confirmation and registration is not correct. If you've waited for 3 days between confirmation, please register again. Otherwise please send us an email.
register.active.success=Account successfully activated! Login to access your account.
register.email.empty=Email value is required
register.email.match=Your given email address does not match the required pattern, please correct.

edit_defaults.register.subject=Settings for confirmation email
edit_defaults.register.title=Regiester
edit_defaults.register.emailfromname=E-mail of sender
edit_defaults.register.emailfromemail=Name of sender
edit_defaults.register.emailsubject=Subject
edit_defaults.register.emailtext=E-mail text