javax.portlet.title=LoginPortlet
javax.portlet.short-title=LoginPortlet
javax.portlet.keywords=login

edit_defaults.title=Login
edit_defaults.submit=Login

view.title=Login
view.login=Login
view.logout=Logout
view.username=Email
view.password=Password
view.submit=Login
view.logged_in_as=You're currently logged in as

login.failed=Login failed

view.send_password=Forgot your password?
view.send_password.username=Email
view.send_password.submit=Send
