# try this to name this file 'build.properties' and do:
# ant all16
# The other option is:
# ant -Dbasedir=/home/michiel/mmbase/1.6  -Dapplications.build.dir=/home/michiel/mmbase/head/applications/build16 all16
source.dir=/home/michiel/mmbase/1.6
applications.build.dir=/home/michiel/mmbase/head/applications/build16