javax.portlet.title=GuestbookPortlet
javax.portlet.short-title=GuestbookPortlet
javax.portlet.keywords=guestbook

edit_defaults.title=Select a guestbook
edit_defaults.contentelement=Guestbook
edit_defaults.contentselect=Select
edit_defaults.view=View
edit_defaults.uselifecycle=Use lifecycle

edit_defaults.page=Page
edit_defaults.pageselect=Select
edit_defaults.window=Portlet

edit_defaults.yes=Yes
edit_defaults.no=No

edit_defaults.save=Save

edit.new=New
edit.fulledit=Edit
edit.save=Save

view.title=Subject
view.name=Name
view.email=Email
view.body=Message
view.submit=Send
view.mandatory=* Mandatory
view.validation=Validation
view.validation.info=write the number

edit.submit=Save changes
edit.delete=Delete message

searchpages.showresults=Show : {0} - {1} of {2} results.
searchpages.page=Page
searchpages.nonefound=No results found
reactionsearch.icon.delete=Remove message

guestbook.search.tab.guestmessages=Guestbook
guestbook.search.field.name=Name
guestbook.search.field.email=Email
guestbook.search.field.title=Subject
guestbook.search.field.body=Message
guestbook.search.field.remote=Search on live?
guestbook.search.submit=Search
guestbook.search.results.guestmessages=Found messages
guestbook.search.noresult.guestmessages=No messages found in guestbooks
guestbook.search.column.name=Name
guestbook.search.column.email=Email
guestbook.search.column.title=Subject
guestbook.search.column.body=Message

guestbook.field.title.error.empty=Subject is mandatory
guestbook.field.name.error.empty=Name is mandatory
guestbook.field.body.error.empty=Message is mandatory
guestbook.field.validation.error.empty=Validation is mandatory
guestbook.field.validation.error.invalid=The value is not correct
