workflow.remark=Restored from archive.
incorrect.nodenumber=Node with number '{0}' does not exist.

versioning.author=Author
versioning.date=Date
versioning.failure=Failure while restoring version.
versioning.no.author=No author
versioning.no.versions=The are no versions found.
versioning.not.allowed=You are not allowed to restore the content of this element.
versioning.restore=Restore
versioning.succesfull.restored=Version is succesfully restored.
versioning.title.content=Versioning
versioning.versions.of=Versions of

versioning.admin.header=Version admin
versioning.admin.numberarchive=There are <b>{0}</b> archive nodes in the system. This can be more then the number of content elements, because a single content element can be changed on multiple moments in history.
versioning.admin.numbermissing=There are <b>{0}</b> content elements without archive nodes. This can be cause by an import of data, or data which was not created by hand.
versioning.admin.removeall=Remove all archive nodes
versioning.admin.removeall.confirm=Are you sure you want to remove all archive nodes? This process is not reverseable
versioning.admin.removeall.done=All archive nodes have been deleted.
versioning.admin.createmissing=Create missing archive nodes
versioning.admin.createmissing.confirm=Are you sure you want to create the missing archive nodes, this can serveral minutes and put a serious load on the server.
versioning.admin.createmissing.done=The {0} missing archive nodes have been created in {1} seconds.
versioning.publish=publish
