from=bla@meeuw.org
subject=Please verify this email-address with code {0}.
body=<p>Please visit <a href="{1}">{0}</a> to verify this email-address<p>\
     <p>{2}</p>\
     <p>Regards,</p>\
     <p>Webmaster</p>
