workflow.remark=Restored from archive.
incorrect.nodenumber=Node with number '{0}' does not exist.

versioning.author=Author
versioning.date=Date
versioning.failure=Failure while restoring version.
versioning.no.author=No author
versioning.no.versions=The are no versions found.
versioning.not.allowed=You are not allowed to restore the content of this element.
versioning.restore=Restore
versioning.succesfull.restored=Version is succesfully restored.
versioning.title.content=Versioning
versioning.versions.of=Versions of