font-weight=font-weight
font-style=font-style
text-underline-style=text-underline-style
text-line-through-style=text-line-through-style
bullet-char=bullet-char
num-format=num-format
text-position=text-position
parent-style-name=parent-style-name

