maintenance.title=Maintenance functions

maintenance.threads=Thread dump

maintenance.view_layout.etc_usage=View layout portlet usage

maintenance.checksum=Checksum fields
maintenance.luceus=Luceus
maintenance.workflow=Workflow
maintenance.egemmail=Egemmail
maintenance.cleannonvisportlets=Clean Non-Visible Portlets

threads.title=Thread dump
threads.active=Active
threads.all=All threads