build.dir = ${basedir}/build
components.with.sillydependencies=redspider,agenda
components = core,versioning,education,utils,portalpages,cmshelp,faq,news,projectgroup,search,address,competence,pdf,sources,isbo,pop,register,drm,metadata,report,chat,mmbob,portfolio,workspace,virtualclassroom,cms,progress,scorm,assessment,email,proactivemail,links,richtext,portal,shoutbox
#components = core
#components=core,address,links,email
providers =
war.name=didactor
multiple.wars =
component.netg.courses=
defaultexcludes=no

