edit_defaults.title=Create a Google Map Portlet
edit_defaults.save=Save
edit_defaults.address=Address
edit_defaults.info=Info
edit_defaults.key=Key
help_defaults.title=Google Map Portlet
help_defaults.intro=Google Map Portlet allows you to show a Google Map in your website.
