javax.portlet.title=PrintPortlet
javax.portlet.short-title=PrintPortlet
javax.portlet.keywords=print

edit_defaults.title=Select a contentelement
edit_defaults.contentelement=Contentelement
edit_defaults.contentselect=Select
edit_defaults.view=View
edit_defaults.uselifecycle=Use lifecycle

edit_defaults.page=Page
edit_defaults.pageselect=Select
edit_defaults.window=Portlet

edit_defaults.yes=Yes
edit_defaults.no=No

edit_defaults.save=Save

view.copyright=&copy;
view.site=L1 Radio-TV
view.printmessage=Please use the browser menu to print this page

edit.submit=Save changes
edit.delete=Delete message


