knownvisitor-ntlm.title = Visitor identification (NTLM)

knownvisitor-ntlm.enabled = Enabled
knownvisitor-ntlm.enabled.true = Yes
knownvisitor-ntlm.enabled.false = No
knownvisitor-ntlm.field.realname = LDAP field real name
knownvisitor-ntlm.field.email = LDAP field email
knownvisitor-ntlm.field.username = LDAP field user name
knownvisitor-ntlm.logonpassword = LDAP password
knownvisitor-ntlm.logonname = LDAP loginname
knownvisitor-ntlm.domaincontroller = Domain controller
knownvisitor-ntlm.searchDN = LDAP search DN

knownvisitor-ntlm.save=Save

knownvisitor-ntlm.alternative_login.title=Login on domain
knownvisitor-ntlm.alternative_login.intro=Automatic login has failed, please login on the domain using your domain username and password
knownvisitor-ntlm.alternative_login.failed=Invalid username or password
knownvisitor-ntlm.alternative_login.username=Username
knownvisitor-ntlm.alternative_login.password=Password
knownvisitor-ntlm.alternative_login.login=Login

