UNKNOWN=Unknown
MP3=Mp3
RA=Real Audio
WAV=Wav
PCM=Pcm
MP2=Mp2
RM=Real Media
VOB=Vob
AVI=Avi
MPEG=Mpeg
MP4=Mp4
MPG=Mpg
ASF=Windows media
MOV=QuickTime (mov)
WMA=Wmq
OGG=Ogg
OGM=Ogm
RAM=Real Media (ram)
WMP=Windows Media (wmp)
HTML=HTML
SMIL=Synchronized Multimedia (SMIL)
QT=QuickTime
ASX=Windows media (asx)
WAX=Windows media (wax)
WMV=Windows media (wmv)
WVX=Windows media (wm)
WM=Windows media (asx)
WMX=Windows media (wmx)
WMZ=Windows media (wmz)
WMD=Windows media (wmd)
MID=Midi
OGV=Ogg/Theora
PODCAST=Podcast
VODCAST=Vodcast
M4A=m4a
M4V=m4v
GGP=3ggp
FLASH=Flash
