0=Unknown
1=Mp3
2=Real Audio
3=Wav
4=Pcm
5=Mp2
6=Real Media
7=Vob
8=Avi
9=Mpeg
10=Mp4
11=Mpg
12=Windows media
13=QuickTime (mov)
14=Wmq
15=Ogg
16=Ogm
17=Real Media (ram)
18=Windows Media (wmp)
19=HTML
20=Synchronized Multimedia (SMIL)
21=QuickTime
22=Windows media (asx)
23=Windows media (wax)
24=Windows media (wmv)
25=Windows media (wm)
26=Windows media (asx)
27=Windows media (wmx)
28=Windows media (wmz)
29=Windows media (wmd)
30=Midi
50=Podcast
51=Vodcast
60=m4a
61=m4v
70=3ggp
80=Flash
