title=Stream manager
basefragment=Base streams
baseaudio=Base audio streams
basevideo=Base video streams
clippingvideo=Clipping video
clippingaudio=Clipping audio
newstream=New stream
newitems=Itemize new stream
logout=log out
demo=Demo
demoinfo=Shows the latest 10 streams to which meta-info was added
