pagewizard.title = Page wizard
pagewizard.step1 = Step 1 of 2. Choose wizard
pagewizard.step2 = Step 2 of 2. Enter / select content

pagewizard.choosewizard.intro = Select a wizard from the list to start. 

pagewizard.pickcontent.selectedwizard = Selected wizard 
pagewizard.pickcontent.pagename = Page name
pagewizard.pickcontent.contentportlet = One piece of content of the type {0} for the {1} position
pagewizard.pickcontent.selected = Selected
pagewizard.pickcontent.selectedcontent = select content
pagewizard.pickcontent.selectedchannel = select channel
pagewizard.pickcontent.new = New
pagewizard.pickcontent.search = Search
pagewizard.pickcontent.channelportlet = One content channel with content of the type {0} for the {1} position
pagewizard.pickcontent.submit = Save
pagewizard.pickcontent.cancel = Abort
pagewizard.pickcontent.selectchannel.newcontent = Select a channel in which the new content will be created
pagewizard.pickcontent.selectchannel.newchannel = Select a channel in which the new channel will be created
pagewizard.pickcontent.error.title = No title has been entered!
pagewizard.pickcontent.error.content = No content has been selected!

pagewizard.createcontent.selectcontenttype = Select the content type of the content you want to create on the new page

pagewizard.createchannel.intro = Please enter the name of the new channel.<br/>The path fragment of this channel will derived from this name.<br/>To change this or edit other settings of the channel, use the content repository channel edit screen. 
pagewizard.createchannel.error.name = Please enter the name of the new channel. 
pagewizard.createchannel.name = Name
pagewizard.createchannel.submit = Submit
pagewizard.createchannel.cancel = Cancel
pagewizard.createchannel.channelcontent = Content in the channel
pagewizard.createchannel.newcontent = New content