
edit_defaults.title=Tag Cloud Portlet

edit_defaults.max_items=Maximum elements
edit_defaults.max_items_100=All (max 100)
edit_defaults.max_items_5=5
edit_defaults.max_items_10=10
edit_defaults.max_items_15=15
edit_defaults.max_items_20=20
edit_defaults.max_items_25=25

edit_defaults.order_by=Sort by
edit_defaults.order_by_count=Count
edit_defaults.order_by_name=Tag

edit_defaults.contentselect=Select
edit_defaults.view=View
edit_defaults.uselifecycle=Use lifecycle
edit_defaults.clickpage=Click to page settings
edit_defaults.erase=Erase

edit_defaults.page=Page
edit_defaults.pageselect=Select
edit_defaults.window=Portlet

edit_defaults.save=Save
