tasks.title=Tasks
tasks.remove=Delete task
tasks.done=Finish task
tasks.new=New Task

task.edit=Edit this task
task.editelement=Edit element

task.pagetitle=Task
task.deadline=Deadline
task.title=Title
task.description=Description
task.nodetype=Contenttype
task.user=User
task.submit=Save
task.cancel=Cancel
task.status=Status
task.created=Created
task.contenttitle=Element title
task.noelement=No element coupled

task.status.init=Init
task.status.notified=Notified
task.status.done=Done

task.cronjob.expire=Notification date expired: check this item

tasks.email.user.subject=New task in your task list 
tasks.email.user.message=Dear {0},\n\nA new task has been added into your task list.\nGo to the editors environment of the website to view and execute this task.\n\nTitle: {2}\nDescription: {3}\n\nKind regards,\n{1} 
tasks.email.expire.subject=New tasks in your task list
tasks.email.expire.message=Dear {0},\n\n{2} task(s) have been added to your task list.\nGo to the editors environment of the website to view and execute these tasks.\n\nWith kind regards,\n{1}

task.showtype.assignedtome = Assigned to me
task.showtype.createdbyme = Created by me
task.showtype.alltasks = All tasks
task.showtype.submit = Submit

task.create.message = You have created a new task. This task has been created for user {0}. It is only visible for that user.
