#   This software is OSI Certified Open Source Software.
#   OSI Certified is a certification mark of the Open Source Initiative.
#
#   The license (Mozilla version 1.0) can be read at the MMBase site.
#   See http://www.MMBase.org/license
#

#------------------------------------------------------------------------------
# P L U G I N   P R O P E R T I E S
#------------------------------------------------------------------------------

maven.mmbasemodule.src=${basedir}
maven.mmbasemodule.templates=${maven.mmbasemodule.src}/templates
maven.mmbasemodule.config=${maven.mmbasemodule.src}/config
maven.mmbasemodule.examples=${maven.mmbasemodule.src}/examples
maven.mmbasemodule.blocks=${maven.mmbasemodule.src}/blocks

maven.mmbasemodule.final.name=${maven.final.name}
maven.mmbasemodule.build.dir=${maven.war.build.dir}
maven.mmbasemodule.webapp.dir=${maven.war.webapp.dir}
maven.mmbasemodule.index=${maven.war.index}
maven.mmbasemodule.tld.dir=${maven.war.tld.dir}

maven.mmbasemodule.config.dir=config
maven.mmbasemodule.templates.dir=templates
maven.mmbasemodule.examples.dir=examples
maven.mmbasemodule.blocks.dir=blocks

maven.mmbasemodule.src.includes=${maven.war.src.includes}
maven.mmbasemodule.src.excludes=${maven.war.src.excludes}
maven.mmbasemodule.config.includes=**
maven.mmbasemodule.config.excludes=
maven.mmbasemodule.templates.includes=**
maven.mmbasemodule.templates.excludes=
maven.mmbasemodule.examples.includes=**
maven.mmbasemodule.examples.excludes=
maven.mmbasemodule.blocks.includes=**
maven.mmbasemodule.blocks.excludes=

maven.mmbasemodule.blocks.path=mmbase/components

maven.mmbasemodule.repo=http://mmapps.sourceforge.net/distributions/
