edit_defaults.title=Create a Google Map Portlet
edit_defaults.save=Save
edit_defaults.address=Address
edit_defaults.info=Info
edit_defaults.key=Key
edit_defaults.height=Height
edit_defaults.width=Width
help.title=Google Map Portlet
help.intro=Google Map Portlet allows you to show a Google Map in your website.
