build.dir = ${basedir}/build
components = core,versioning,education,utils,portalpages,cmshelp,faq,news,projectgroup,search,address,competence,pdf,redspider,sources,agenda,isbo,pop,register,drm,metadata,report,chat,mmbob,portfolio,workspace,virtualclassroom,cms,progress,scorm,assessment,email,proactivemail,links,portal
#components = core
#components=core,address,links,email
providers =
war.name=didactor
multiple.wars =
component.netg.courses=
defaultexcludes=no


mmbaseroot.datadir=/home/mmbase/data

tomcat.home=/opt/tomcat
