#
# @(#)modulewriter.properties	1.40 99/10/22
#
module.configuration= module configuration for {0} \n\
{1}
module.status=Status of the module: 'active' or 'inactive'
module.classfile=Classname of the module.
module.properties=You can define properties to be used by the classfile.\n\
Properties are entered using name/value pairs.\n\
The actual properties available differ by class.
