UNKNOWN=Unknown
MP3=MP3 Audio
RA=Real Audio
WAV=WAV
PCM=PCM
MP2=MPEG-2
RM=Real Media (rm)
VOB=VOB
AVI=AVI
MPEG=MPEG
MP4=MPEG-4
MPG=MPG
ASF=Windows media (asf)
MOV=QuickTime (mov)
WMA=Wmq
OGG=Ogg
OGM=Ogg Media
RAM=Real Media (ram)
WMP=Windows Media (wmp)
HTML=HTML
SMIL=Synchronized Multimedia (SMIL)
QT=QuickTime
ASX=Windows media (asx)
WAX=Windows media (wax)
WMV=Windows media (wmv)
WVX=Windows media (wm)
WM=Windows media (asx)
WMX=Windows media (wmx)
WMZ=Windows media (wmz)
WMD=Windows media (wmd)
MID=Midi
OGV=OGV (Theora)
OGA=OGA (Vorbis)
WEBM=WebM (WebM/VP8)
PODCAST=Podcast
VODCAST=Vodcast
M4A=m4a
M4V=m4v
TS=MPEG-Transport Stream (ts)
GGP=3ggp
FLASH=Flash
FLV=Flash Video
JPG=JPEG image
JPEG=JPEG image
GIF=GIF image
BMP=BMP image
PNG=PNG image
TIFF=TIFF image
AAC=Advanced Audio Coding
FLAC=FLAC (Free Lossless Audio Codec)
M3U=Playlist (m3u)
M3U8=Playlist (m3u8)
