maven.username=maven
maven.jdiff.old.tag=mmbase-1_6
maven.junit.jvmargs=-Dmmbase.config=tests/config
maven.test.failure.ignore=true
maven.compile.source=1.4
maven.compile.target=1.4
maven.compile.fork=true
maven.junit.fork=true
maven.jdiff.old.tag=mmbase-1_6

