maintenance.title=Maintenance functions

maintenance.threads=Thread dump

maintenance.view_layout.etc_usage=View layout portlet usage

maintenance.checksum=Checksum fields
maintenance.luceus=Luceus
maintenance.workflow=Workflow
maintenance.egemmail=Egemmail
maintenance.cleannonvisportlets=Clean Non-Visible Portlets
maintenance.icaches.cleanduplicates=Clean up the icaches
maintenance.icaches.zerosize=ICaches with zero sizes
maintenance.icaches.emptyicachesfound=Number of empty ICaches found:
maintenance.icaches.duplicates=Duplicates icaches 

threads.title=Thread dump
threads.active=Active
threads.all=All threads

maintenance.publish.compare=Compare models
maintenance.publish.unlink-remotenodes=Unlink remotenodes
maintenance.publish.unpublish-remotenodes=Unpublish remotenodes
maintenance.publish.remove-imported-nodes=Remove imported nodes
maintenance.publish.node=Publish node
maintenance.publish.type=Publish type
maintenance.publish.remove-publishqueue=Remove publish queue
maintenance.logout=Logout