view.back=Back
view.readmore=Read more

edit.element.title=Title
edit.element.subtitle=Subtitle
edit.element.intro=Intro
edit.element.body=Body
edit.element.description=Description
edit.element.keywords=Keywords
edit.element.creationdate=Creationdate
edit.element.lastmodifieddate=Lastmodifieddate
edit.element.embargodate=Embargodate
edit.element.expirydate=Expirydate

edit.save=Save
