newsletterdelete.title = Newsletter delete
newsletterdelete.subtitle = Title:
newsletterdelete.confirm = Are you sure you want to delete this newsletter?
newsletterdelete.yes = yes
newsletterdelete.no = no

site.newsletter.new = New newsletter
site.newsletter.edit = Edit newsletter
site.newsletter.remove = Delete newsletter
site.newsletter.publish = Publish
site.newsletter.masspublish = Publish with publications
site.newsletter.pause = Halt publication
site.newsletter.resume = Resume publication

site.newsletterpublication.new.blank = New publication: empty
site.newsletterpublication.new.withcontent = New publication: clone
site.newsletterpublication.edit = Publicatie bewerken
site.newsletterpublication.remove = Publicatie verwijderen
site.newsletterpublication.publish = Send publication
site.newsletterpublication.test = Send test mail

newsletterpublicationdelete.title = Newsletterpublication delete
newsletterpublicationdelete.subtitle = Title:
newsletterpublicationdelete.confirm = Are you sure you want to delete this newsletterpublication?
newsletterpublicationdelete.yes = yes
newsletterpublicationdelete.no = no

confirm_send.title = Send newsletter
confirm_send.subtitle = Title:
confirm_send.confirm = Are you sure you want to send the selected publication to all of its subscribers ?
confirm_send.yes = Yes
confirm_send.no = No

confirm_resend.title = Re-send newsletter
confirm_resend.subtitle = Title:
confirm_resend.confirm = This publication has already been published previously. Are you sure you want to send this publication again to all it's subscribers?
confirm_resend.yes = Yes
confirm_resend.no = No

sendsuccess.title = Send results
sendsuccess.subtitle = The publication has been sent successfully

testinput.title = Send test e-mail
testinput.subtitle = Specify the e-mail address where the test e-mail should be sent to and click Send
testinput.send = Send
testinput.cancel = Candel
testinput.email = Email:
testinput.mimetype =  Mime-Type:
testinput.email.incorrect = Email is incorrect ,please fill in again!
edition = Publication