module.index.title = Newsletter management
module.index.subscriptionoverview = Newsletter subscription management

module.stats.title = Global newsletter statistics
module.stats.total.newsletters = Total number of newsletters
module.stats.total.themes = Total number of additional themes
module.stats.total.publications = Total number of publications
module.stats.total.subscriptions = Total number of subscriptions

module.subscription.title = Subscription management
module.subscription.newslettertitle = Newsletter title
module.subscription.themes = Themes
module.subscription.subscriptions = Subscriptions
module.subscription.publications = Publications

module.subscription.username = Username
module.subscription.realname = Real name
module.subscription.newsletters = Newsletters
modules.subscription.themes = Themes