newsletterdelete.title = Newsletter delete
newsletterdelete.subtitle = Title:
newsletterdelete.confirm = Are you sure you want to delete this newsletter?
newsletterdelete.yes = yes
newsletterdelete.no = no

site.newsletter.new = New newsletter
site.newsletter.edit = Edit newsletter
site.newsletter.remove = Delete newsletter
site.newsletter.publish = Publish
site.newsletter.masspublish = Publish with publications
site.newsletter.pause = Halt publication
site.newsletter.resume = Resume publication

site.newsletterpublication.new.blank = New publication: empty
site.newsletterpublication.new.withcontent = New publication: clone
site.newsletterpublication.edit = Edit publication
site.newsletterpublication.remove = Remove publication
site.newsletterpublication.publish = Send publication
site.newsletterpublication.test = Send test mail

newsletterpublicationdelete.title = Delete Newsletter publication
newsletterpublicationdelete.subtitle = Title:
newsletterpublicationdelete.confirm = Are you sure you want to delete this newsletter publication?
newsletterpublicationdelete.yes = yes
newsletterpublicationdelete.no = no

confirm_send.title = Send newsletter
confirm_send.subtitle = Title:
confirm_send.confirm = Are you sure you want to send the selected publication to all of its subscribers?
confirm_send.yes = Yes
confirm_send.no = No

confirm_resend.title = Re-send newsletter
confirm_resend.subtitle = Title:
confirm_resend.confirm = This publication has already been published. Are you sure you want to send this publication again to all it's subscribers?
confirm_resend.yes = Yes
confirm_resend.no = No
         
sendsuccess.title = Send results
sendsuccess.subtitle = The publication has been sent. {0} users it was sent.
sendsuccess.publish.subtitle = The publication has been published to live successfully
sendsuccess.test.subtitle = The publication has been sent successfully
newsletter.ispaused = The Newsletter is paused

testinput.title = Send test e-mail
testinput.subtitle = Specify the e-mail address where the test e-mail should be send to and click Send
testinput.send = Send
testinput.cancel = Cancel
testinput.email = Email:
testinput.mimetype =  MIME-Type:
testinput.email.incorrect = Email address is incorrect, please fill in again!
edition = Publication


selector.newsletterpublications=Newsletter Publication

newspubs.title=Search in Newsletter Publications
newspubs.results=Found Newsletter Publications
newspubform.title=Title
newspubform.description=Description
newspubform.intro=Introduction
newspubform.subject=Subject
newspubform.submit=Search
newspubsearch.titlecolumn=Title
newspubsearch.descripcolumn=Description
newspubsearch.subjectcolumn=Subject
newspubsearch.lastmodifiercolumn=Last Modifier
newspubsearch.lastmodifieddatecolumn=Last Modification date
newspubsearch.icon.edit=Edit Newsletter Publication
newspubsearch.icon.delete=Delete Newsletter Publication
newspubsearch.icon.info=Newsletter Publication Information
newspubsearch.noresult=No Newsletter Publication was found
newspubinfo.title=Newsletter Publication Information
newspubinfo.satatus=Status
newspubinfo.notsend=Not send yet
newspubinfo.hassend=Has send

unsubscribe.page.canel=You have canceled the unsubscription!
unsubscribe.page.finish=You have finished the unsubscription!
unsubscribe.page.question=Do you want unsubscribe from this newsletter?
unsubscribe.yes= yes
unsubscribe.no= no
unsubscribe.link=Unsubscribe Link

site.newsletter.switchtohtml = Switch to HTML
site.newsletter.switchtowap = Switch to Wap
site.newsletter.switchtoplain = Switch to Plain Text

##Newsletter Log
newsletterlog.newsletter.log = Newsletter Log
newsletterlog.newsletter = Newsletter:
newsletterlog.from = From:
newsletterlog.to = To:
newsletterlog.summary = Summary
newsletterlog.detail = Detail
newsletterlog.doc=...
newsletterlog.showMessages = Messages
newsletterlog.submit = Search
newsletterlog.reset = Reset

newsletterlog.summary.newsletter = Newsletter
newsletterlog.summary.removed = Removed
newsletterlog.summary.subscribe = Subscribe
newsletterlog.summary.unsubscribe = Unsubscribe
newsletterlog.summary.bounces = Bounces
newsletterlog.summary.result = Result

newsletterlog.detail.newsletter = Newsletter
newsletterlog.detail.logdate = Logdate
newsletterlog.detail.removed = Removed
newsletterlog.detail.subscribe = Subscribe
newsletterlog.detail.unsubcribe = Unsubscribe
newsletterlog.detail.bounces = Bounces

newsletterlog.summary.statistic = Statistic


#Newsletter Module
index.title = Newsletter Management

index.title.overview = OverViews
index.title.task =Tasks
index.link.newsletteroverview = All newsletters with their subscriptions
index.link.subscriptionoverview = All subscribers with their subscriptions
index.link.exportall = Export all subscription data
index.link.import = Import subscription data
index.link.newsletterstatistic = Newsletter Log
index.link.manageterm = Manage Term
index.link.allsubscriber = All Subscribers
index.link.bouncedemail = Bounced Email
index.link.allpublication = All Publications

index.link.title.subscriptionstats = Subscription Stats
index.link.title.subscriberstats = Subscriber Stats
index.link.title.publicationstats = Publication Stats

error.no_items = There are no items available to display
error.unknown_action = The specified action cannot be performed because it has not been implemented

globalstats.title = Global newsletter statistics
globalstats.total.newsletters = newsletters
globalstats.total.terms = Total additional terms
globalstats.total.publications = publications
globalstats.total.subscriptions = subscriptions
globalstats.total.sentsubscriptions = sent subscriptions
globalstats.total.unsubscribeselect = Unsubscribe subscriptions

newsletteroverview.title = Newsletter subscription overview
newsletteroverview.newsletter = Newsletter
newsletteroverview.numberofthemes = Terms
newsletteroverview.numberofpublications = Publications
newsletteroverview.numberofsubscriptions = Subscriptions

newsletteroverview.link.deleteallsubscriptions = Delete all subscriptions for the selected newsletters

newsletterdetail.title = Newsletter subscribers overview
newsletterdetail.username = Username
newsletterdetail.numberofthemes = Terms

subscriptionoverview.title = Subscriber overview
subscriptionoverview.username = Username
subscriptionoverview.status = Status
subscriptionoverview.mimetype = MIME type
subscriptionoverview.numberofnewsletters = Newsletters
subscriptionoverview.numberofthemes = Terms

subscriptiondetail.title = Subscription details for user
subscriptiondetail.username = Username
subscriptiondetail.fullname = Fullname
subscriptiondetail.emailaddress = Email address
subscriptiondetail.status = Subscription status
subscriptiondetail.mimetype = Preferred Mime-type

subscriptiondetail.link.update = Save changes
subscriptiondetail.link.pause = Pause all subscriptions for this user
subscriptiondetail.link.resume = Resume all subscriptions for this user
subscriptiondetail.link.unsubscribe = Unsubscribe this user from all newsletters and themes
subscriptiondetail.link.exportselect = Export subscription data
subscriptiondetail.link.importcsv = Import subscriber from CSV
subscriptiondetail.link.terminate = Terminate this users newsletter account

confirm_noselect = You have to select at least one item
confirm.unsubscribe.newsletter = Are you sure to unsubscribe all subscriptions from selected newsletter?

datafile.import.success = Import Success
datafile.unsupport = The Data file you upload is not supported by CMSC.

#newsletter management

newsletter.publication.tabs.edit = Edit
newsletter.publication.tabs.statistics = Statistics
newsletter.publication.tabs.subscribers = Subscribers
newsletter.publication.tabs.terms = Terms

newsletter.publication.search.title = Title
newsletter.publication.search.subject = Subject
newsletter.publication.search.fromperiod =From period
newsletter.publication.search = Search

newsletter.publication.search.period.all = All
newsletter.publication.search.period.lastday = Last day
newsletter.publication.search.period.lastweek = Last week
newsletter.publication.search.period.lasst2week = Last 2 weeks
newsletter.publication.search.period.lastmonth = Last month
newsletter.publication.search.period.lastyear = Last year

newsletter.publication.result = Result
newsletter.publication.noresult = No related records were found.
newsletter.publication.result.title = Title
newsletter.publication.result.subject = Subject
newsletter.publication.result.lastmodifier = Last Modifier
newsletter.publication.result.modificationdate = Modification Date

newsletter.publication.result.publication = Publication
newsletter.publication.result.sentat = Sent at
newsletter.publication.result.subscriptions = Subscriptions
newsletter.publication.result.sentsuccess = Sent successfully
newsletter.publication.result.bounced = Bounced

newsletter.publication.result.fullname = Full Name
newsletter.publication.result.username = UserName
newsletter.publication.result.email = Email Address
newsletter.publication.result.newsletter = Newsletter(s)
newsletter.publication.result.terms = Terms

newsletter.publication.search.linkterm = Link term(s)
newsletter.publication.search.link.name = Name

newsletter.publication.link.newsubscriber = New Subscriber
newsletter.publication.link.newuser = New User

newsletter.term.title = Newsletter Term
newsletter.term.add = New Term
newsletter.term.name = Name
newsletter.term.search = Search
newsletter.term.search.result = RESULTS
newsletter.term.name.upper = NAME
newsletter.term.action.upper = ACTIONS
newsletter.term.action.save = Save
newsletter.term.action.cancel = Cancel
newsletter.term.action.delete = Delete
newsletter.term.noresult = No newsletter terms information! 
newsletter.term.add.success = Add new newsletter terms successfully! 
newsletter.term.delete.confirm = Delete this term? 
newsletter.term.update.success = Update success!
newsletter.term.exist = Term name has already exist!
newsletter.term.mandatory = Term name is mandatory!