newsletterdelete.title = Newsletter delete
newsletterdelete.subtitle = Title:
newsletterdelete.confirm = Are you sure you want to delete this newsletter?
newsletterdelete.yes = yes
newsletterdelete.no = no

site.newsletter.new = New newsletter
site.newsletter.edit = Edit newsletter
site.newsletter.remove = Delete newsletter
site.newsletter.publish = Publish
site.newsletter.masspublish = Publish with publications
site.newsletter.pause = Halt publication
site.newsletter.resume = Resume publication

site.newsletterpublication.new.blank = New publication: empty
site.newsletterpublication.new.withcontent = New publication: clone
site.newsletterpublication.edit = Edit publication
site.newsletterpublication.remove = Remove publication
site.newsletterpublication.publish = Send publication
site.newsletterpublication.test = Send test mail

newsletterpublicationdelete.title = Newsletter publication delete
newsletterpublicationdelete.subtitle = Title:
newsletterpublicationdelete.confirm = Are you sure you want to delete this newsletter publication?
newsletterpublicationdelete.yes = yes
newsletterpublicationdelete.no = no

confirm_send.title = Send newsletter
confirm_send.subtitle = Title:
confirm_send.confirm = Are you sure you want to send the selected publication to all of its subscribers ?
confirm_send.yes = Yes
confirm_send.no = No

confirm_resend.title = Re-send newsletter
confirm_resend.subtitle = Title:
confirm_resend.confirm = This publication has already been published. Are you sure you want to send this publication again to all it's subscribers?
confirm_resend.yes = Yes
confirm_resend.no = No
         
sendsuccess.title = Send results
sendsuccess.subtitle = The publication has been sent. {0} users it was sent ,  success : {1} , failure : {2}
sendsuccess.publish.subtitle = The publication has been published successfully
sendsuccess.test.subtitle = The publication has been sent successfully
newsletter.ispaused = The Newsletter is paused

testinput.title = Send test e-mail
testinput.subtitle = Specify the e-mail address where the test e-mail should be sent to and click Send
testinput.send = Send
testinput.cancel = Cancel
testinput.email = Email:
testinput.mimetype =  MIME-Type:
testinput.email.incorrect = Email address is incorrect, please fill in again!
edition = Publication


selector.newsletterpublications=Newsletter Publication

newspubs.title=Search in Newsletter Publications
newspubs.results=Found Newsletter Publications
newspubform.title=Title
newspubform.description=Description
newspubform.intro=Introduction
newspubform.subject=Subject
newspubform.submit=Search
newspubsearch.titlecolumn=Title
newspubsearch.descripcolumn=Description
newspubsearch.subjectcolumn=Subject
newspubsearch.lastmodifiercolumn=Last Modifier
newspubsearch.lastmodifieddatecolumn=Last Modification date
newspubsearch.icon.edit=Edit Newsletter Publication
newspubsearch.icon.delete=Delete Newsletter Publication
newspubsearch.icon.info=Newsletter Publication Information
newspubsearch.noresult=No Newsletter Publication was found
newspubinfo.title=Newsletter Publication Infomation
newspubinfo.satatus=Status
newspubinfo.notsend=Not send yet
newspubinfo.hassend=Has send

unsubscribe.page.canel=You have canceled the unsubscription!
unsubscribe.page.finish=You have finished the unsubscription!
unsubscribe.page.question=Do you want unsubscribe the newsletter?
unsubscribe.yes= yes
unsubscribe.no= no
unsubscribe.link=Unsubscribe Link

site.newsletter.switchtohtml = Switch to HTML
site.newsletter.switchtowap = Switch to Wap
site.newsletter.switchtoplain = Switch to Plain Text

##Newsletter Log
newsletterlog.newsletter.log = NEWSLETTER LOG
newsletterlog.newsletter = NEWSLETTER:
newsletterlog.from = FROM:
newsletterlog.to = TO:
newsletterlog.summary = SUMMARY
newsletterlog.detail = DETAIL
newsletterlog.doc=...
newsletterlog.showMessages = Messages
newsletterlog.submit = submit
newsletterlog.reset = reset

newsletterlog.summary.newsletter = NEWSLETTER
newsletterlog.summary.removed = REMOVED
newsletterlog.summary.subscribe = SUBSCRIBE
newsletterlog.summary.unsubscribe = UNSUBSCRIBE
newsletterlog.summary.bounces = BOUNCES
newsletterlog.summary.result = RESULT

newsletterlog.detail.newsletter = NEWSLETTER
newsletterlog.detail.logdate = LOGDATE
newsletterlog.detail.removed = REMOVED
newsletterlog.detail.subscribe = SUBSCRIBE
newsletterlog.detail.unsubcribe = UNSUBCRIBE
newsletterlog.detail.bounces = BOUNCES

newsletterlog.summary.statistic = STATISTIC


#Newsletter Module
index.title = Newsletter management

index.link.newsletteroverview = Show an overview of all newsletters with their subscriptions
index.link.subscriptionoverview = Show an overview of all subscribers with their subscriptions
index.link.exportall = Export all subscription data
index.link.import = Import subscription data
index.link.newsletterstatistic = Newsletter Log

error.no_items = There are no items available to display
error.unknown_action = The specified action cannot be performed because it has not been implemented

globalstats.title = Global newsletter statistics
globalstats.total.newsletters = Total number of newsletters
globalstats.total.terms = Total number of additional terms
globalstats.total.publications = Total number of publications
globalstats.total.subscriptions = Total number of subscriptions
globalstats.total.sentsubscriptions = Total number of sent subscriptions
globalstats.total.unsubscribeselect = Unsubscribe subscriptions

newsletteroverview.title = Newsletter subscription overview
newsletteroverview.newsletter = Newsletter
newsletteroverview.numberofthemes = Terms
newsletteroverview.numberofpublications = Publications
newsletteroverview.numberofsubscriptions = Subscriptions

newsletteroverview.link.deleteallsubscriptions = Delete all subscriptions for the selected newsletters

newsletterdetail.title = Newsletter subscribers overview
newsletterdetail.username = Username
newsletterdetail.numberofthemes = Terms

subscriptionoverview.title = Subscriber overview
subscriptionoverview.username = Username
subscriptionoverview.status = Status
subscriptionoverview.mimetype = MIME type
subscriptionoverview.numberofnewsletters = Newsletters
subscriptionoverview.numberofthemes = Terms

subscriptiondetail.title = Subscription details for user
subscriptiondetail.username = Username
subscriptiondetail.fullname = Fullname
subscriptiondetail.emailaddress = Email address
subscriptiondetail.status = Subscription status
subscriptiondetail.mimetype = Preferred Mime-type

subscriptiondetail.link.update = Save changes
subscriptiondetail.link.pause = Pause all subscriptions for this user
subscriptiondetail.link.resume = Resume all subscriptions for this user
subscriptiondetail.link.unsubscribe = Unsubscribe this user from all newsletters and themes
subscriptiondetail.link.exportselect = Export subscription data
subscriptiondetail.link.terminate = Terminate this users newsletter account

confirm_noselect = You have to select at least one item
confirm.unsubscribe.newsletter = Are you sure to unsubscribe all subscriptions from selected newsletter?

datafile.import.success = Import Success
