newsletterdelete.title = Newsletter delete
newsletterdelete.subtitle = Title:
newsletterdelete.confirm = Are you sure you want to delete this newsletter?
newsletterdelete.yes = yes
newsletterdelete.no = no

site.newsletter.new = New newsletter
site.newsletter.edit = Edit newsletter
site.newsletter.remove = Delete newsletter
site.newsletter.publish = Publish
site.newsletter.masspublish = Publish with publications
site.newsletter.pause = Halt publication
site.newsletter.resume = Resume publication

site.newsletterpublication.new.blank = New publication: empty
site.newsletterpublication.new.withcontent = New publication: clone
site.newsletterpublication.edit = Edit publication
site.newsletterpublication.remove = Remove publication
site.newsletterpublication.publish = Send publication
site.newsletterpublication.test = Send test mail

newsletterpublicationdelete.title = Newsletter publication delete
newsletterpublicationdelete.subtitle = Title:
newsletterpublicationdelete.confirm = Are you sure you want to delete this newsletter publication?
newsletterpublicationdelete.yes = yes
newsletterpublicationdelete.no = no

confirm_send.title = Send newsletter
confirm_send.subtitle = Title:
confirm_send.confirm = Are you sure you want to send the selected publication to all of its subscribers ?
confirm_send.yes = Yes
confirm_send.no = No

confirm_resend.title = Re-send newsletter
confirm_resend.subtitle = Title:
confirm_resend.confirm = This publication has already been published. Are you sure you want to send this publication again to all it's subscribers?
confirm_resend.yes = Yes
confirm_resend.no = No

sendsuccess.title = Send results
sendsuccess.subtitle = The publication has been sent successfully
newsletter.ispaused = The Newsletter is paused

testinput.title = Send test e-mail
testinput.subtitle = Specify the e-mail address where the test e-mail should be sent to and click Send
testinput.send = Send
testinput.cancel = Cancel
testinput.email = Email:
testinput.mimetype =  MIME-Type:
testinput.email.incorrect = Email is incorrect, please fill in again!
edition = Publication



selector.newsletterpublications=NewsletterPublication

newspubs.title=Search in NewsletterPucblications
newspubs.results=Found NewsletterPublications
newspubform.title=Title
newspubform.description=Description
newspubform.intro=Introduction
newspubform.subject=Subject
newspubform.submit=Search
newspubsearch.titlecolumn=Title
newspubsearch.descripcolumn=Description
newspubsearch.subjectcolumn=Subject
newspubsearch.lastmodifiercolumn=LastModifier
newspubsearch.lastmodifieddatecolumn=LastModifieddate
newspubsearch.icon.edit=Edit NewsletterPublication
newspubsearch.icon.delete=Delete NewsletterPublication
newspubsearch.icon.info=NewsletterPublication Information
newspubsearch.noresult=No NewsletterPublication was found
newspubinfo.title=NewsletterPublication Infomation
newspubinfo.satatus=Status
newspubinfo.notsend=Not send yet
newspubinfo.hassend=Has send

unsubscribe.page.canel=You canel unsubscribe!
unsubscribe.page.finish=You finish unsubscribe!
unsubscribe.page.question=Do you want unsubscribe the newsletter?
unsubscribe.yes= yes
unsubscribe.no= no
unsubscribe.link=Unsubscribe Link

