module.index.title = Newsletter management
module.index.subscriptionoverview = Newsletter subscription management

module.stats.title = Global newsletter statistics
module.stats.total.newsletters = Total amount of newsletters
module.stats.total.themes = Total amount of additional themes
module.stats.total.publications = Total amount of publications
