index.title = Newsletter management
index.subscriptionoverview = Newsletter subscription management

globalstats.title = Global newsletter statistics
globalstats.total.newsletters = Total number of newsletters
globalstats.total.themes = Total number of additional themes
globalstats.total.publications = Total number of publications
globalstats.total.subscriptions = Total number of subscriptions

# subscription.title = Subscription management
# subscription.newslettertitle = Newsletter title
# subscription.themes = Themes
# subscription.subscriptions = Subscriptions
# subscription.publications = Publications

# subscription.username = Username
# subscription.realname = Real name
# subscription.newsletters = Newsletters
# modules.subscription.themes = Themes


overview.link.newsletteroverview = Show an overview of all newsletters with their subscriptions
overview.link.subscriptionoverview = Show an overview of all subscribers with their subscriptions

newsletteroverview.title = Newsletter subscription overview
newsletteroverview.newsletter = Newsletter
newsletteroverview.numberofthemes = Themes
newsletteroverview.numberofpublications = Publications
newsletteroverview.numberofsubscriptions = Subscriptions

newsletterdetail.title = Newsletter subscribers overview
newsletterdetail.username = Username
newsletterdetail.numberofthemes = Themes

subscriberoverview.title = Subscriber overview
subscriberoverview.username = Username
subscriberoverview.status = Status
subscriberoverview.mimetype = MIME type
subscriberoverview.numberofnewsletters = Newsletters
subscriberoverview.numberofthemes = Themes