newsletterlog.newsletter.log = NEWSLETTER LOG
newsletterlog.newsletter = NEWSLETTER:
newsletterlog.from = FROM:
newsletterlog.to = TO:
newsletterlog.summary = SUMMARY
newsletterlog.detail = DETAIL
newsletterlog.doc=...
newsletterlog.showMessages = Messages
newsletterlog.submit = submit
newsletterlog.reset = reset

newsletterlog.summary.newsletter = NEWSLETTER
newsletterlog.summary.removed = REMOVED
newsletterlog.summary.subscribe = SUBSCRIBE
newsletterlog.summary.unsubscribe = UNSUBSCRIBE
newsletterlog.summary.bounces = BOUNCES
newsletterlog.summary.result = RESULT

newsletterlog.detail.newsletter = NEWSLETTER
newsletterlog.detail.logdate = LOGDATE
newsletterlog.detail.removed = REMOVED
newsletterlog.detail.subscribe = SUBSCRIBE
newsletterlog.detail.unsubcribe = UNSUBCRIBE
newsletterlog.detail.bounces = BOUNCES