javax.portlet.title = NewsletterContentPortlet
javax.portlet.short-title = NewsletterContentPortlet
javax.portlet.keywords = Newsletter

edit_defaults.title = Default settings
edit_defaults.newsletter = Newsletter number/name
edit_defaults.view = View template
edit_defaults.save = Save settings
edit_defaults.duplicatehandling = Duplicate handling

duplicatehandling.show = Show duplicate articles
duplicatehandling.hide = Hide duplicate articles