javax.portlet.title = NewsletterContentPortlet
javax.portlet.short-title = NewsletterContentPortlet
javax.portlet.keywords = Newsletter

edit_defaults.title = Default settings
edit_defaults.newsletter = Newsletter number/name
edit_defaults.view = View template
edit_defaults.save = Save settings
edit_defaults.duplicatehandling = Duplicate handling

duplicatehandling.show = Show duplicate articles
duplicatehandling.hide = Hide duplicate articles

edit_defaults.orderby=Orderby
edit_defaults.orderby.channelposition=Channel position
edit_defaults.orderby.title=Title
edit_defaults.orderby.description=Description
edit_defaults.orderby.creationdate=Creationdate
edit_defaults.orderby.lastmodifieddate=Lastmodifieddate
edit_defaults.orderby.publishdate=Publishdate
edit_defaults.orderby.expirydate=Expirydate

edit_defaults.direction=Direction
edit_defaults.ascending=Ascending
edit_defaults.descending=Descending

edit_defaults.paging=Paging
edit_defaults.usepaging=Use paging
edit_defaults.position=Position
edit_defaults.elementsperpage=Elements per page
edit_defaults.numberofpages=Show number of pages
edit_defaults.pagesindex=Pages index
edit_defaults.yes=Yes
edit_defaults.no=No
edit_defaults.unlimited=Unlimited

edit_defaults.position.top=Top
edit_defaults.position.bottom=Bottom
edit_defaults.position.both=Both

edit_defaults.pagesindex.center=Center
edit_defaults.pagesindex.forward=Forward
edit_defaults.pagesindex.half-full=Half full

edit_defaults.relation.nocontent=No Related Content 