#priority.high=<layout.jsp>.<position>
#priority.medium=<layout.jsp>.<position>
#priority.low=<layout.jsp>.<position>

# Use this property with care. It will have a serious performance penalty.
# When truem the service will determine the position of content elements based 
# on portlet settings. This results in at least one query per portlet.
#filter.usePosition=false

# This property is used to find ALL detail pages for a content element. Setting
# this property to false will include pages with collectionchannels when the
# contentchannel for the element is ALSO attached to a page.
# Scenario where this property has effect.
# - page with a contentchannelportlet which points to contentchannel A
# - page with a contentchannelportlet which points to collectionchannel B
# - collectionchannel B contains contentchannel A
# The setting is most visible in the lucues search results
#filter.preferContentChannels=true