mmbase.logdir=D:/opensource/tomcat-5.0.25/logs
oscache.cache.path=d:/temp/didactor
smtpmodule.hostname=dagobah
smtpmodule.port=1025
smtpmodule.relaydomains=waaromjezus.nl,waaromjezus.be
sendmail.smarthost=docs.eo.nl
chat.server.logfile=D:/opensource/tomcat-5.0.25/logs/ircserver.log
chat.engine.logfile=D:/opensource/tomcat-5.0.25/logs/ircengine.log
jdbc.password=mmpassword
jdbc.port=3306
jdbc.supportclass=org.mmbase.module.database.DatabaseSupportShim
jdbc.database=mmbase
jdbc.user=mmuser
jdbc.connections=50
jdbc.driver=com.mysql.jdbc.Driver
jdbc.host=localhost
jdbc.url=jdbc:mysql://$HOST:$PORT/$DBM
jdbc.querys=256
jdbc.probetime=30
mmbaseroot.machinename=didactor
mmbaseroot.host=127.0.0.1
mmbaseroot.basename=mmb
mmbaseroot.multicasthost=ALL-SYSTEMS.MCAST.NET
mmbaseroot.multicastport=16907
imageconvert.converterroot=d:\opensource\imagemagick
imageconvert.convertercommand=convert.exe
email.classfile=Dummy
web.enable.error-page=false
wizards.pages.text.ftype=html
internalUrl=http://localhost:8080/didactor
emailsenderdomain=localhost

