smtpmodule.hostname=dagobah
smtpmodule.port=1025
smtpmodule.relaydomains=waaromjezus.nl,waaromjezus.be
sendmail.smarthost=docs.eo.nl

#log dirs make no sense
chat.server.logfile=${catalina.base}/logs/ircserver.log
chat.engine.logfile=${catalina.base}/logs/ircengine.log

chat.internal.port=5557
chat.external.flashport=5557
chat.external.ircport=6667


#Deafult settings in the war. You can override them in a context xml.

jdbc.url=jdbc:hsqldb:mem:$DBM;shutdown=true
jdbc.user=sa
jdbc.password=
jdbc.host=localhost
jdbc.port=0
jdbc.driver=org.hsqldb.jdbcDriver

jdbc.database=mmbase

mmbaseroot.database=test

web.enable.error-page=false
wizards.pages.text.ftype=html


# Default the 'postfix' in the war is 
# - the name of the cvs tag (used for releases)
# - a date/time. 
# you can override this like so:
#war.name.postfix=-head
