#svn https://extranet.finalist.com/svn/nai/trunk trunk username password.
svn http://svn.apache.org/repos/asf/tomcat/trunk/ trunk 123 123
#cvs :pserver:guest@cvs.mmbase.org:/var/cvs contributions/CMSContainer guest guest
cvs :pserver:guest@cvs.mmbase.org:/var/cvs contributions/CMSContainer_Demo guest guest
