javax.portlet.title=JspPortlet
javax.portlet.short-title=JspPortlet
javax.portlet.keywords=jsp,static

edit_defaults.define=Definition
edit_defaults.title=Jsp
edit_defaults.view=View
edit_defaults.save=Save