javax.portlet.title=ContentPortlet
javax.portlet.short-title=ContentPortlet
javax.portlet.keywords=Content

edit_defaults.portletset=Portlet Settings
edit_defaults.define=Definition

edit_defaults.title=Settings for related content
edit_defaults.view=View

edit_defaults.relateportlet=Relate to portlet settings
edit_defaults.erase=Erase
edit_defaults.page=Page
edit_defaults.pageselect=Select
edit_defaults.window=Portlet

edit_defaults.clickpage=Click to page settings

edit_defaults.yes=Yes
edit_defaults.no=No

edit_defaults.save=Save

edit.new=New
edit.fulledit=Edit
edit.save=Save

