javax.portlet.title=LoginPortlet
javax.portlet.short-title=LoginPortlet
javax.portlet.keywords=login,jaas

view.user=Username:
view.pass=Password:
view.submit=Login
view.logout=Logout
view.welcome=Welcome