## mmbaseroot.xml properties
database.tableprefix=v1

## jdbc.xml properties
database.type=mysql
database.url=jdbc:mysql://$HOST:$PORT/$DBM?useServerPrepStmts=false
database.user=jurn
database.password=jurn
database.name=beheer_natuurmm_inter
database.connections=20
database.host=amiga
database.port=3306
database.driver=com.mysql.jdbc.Driver

## images.xml builder properties
images.convertercommand=convert.exe
images.converterroot=C:/Program Files/ImageMagick-6.2.2-Q16

## log4j.xml properties
log.dir=C:/apps/tomcat5.0/logs
log.level=info