### NatMMConfig.java properties ###

natmmconf.companyName=Natuurmonumenten
natmmconf.fromEmailAddress=ibrahim@finalist.com
natmmconf.fromCADAddress=ibrahim@finalist.com
natmmconf.infoUrl=http://localhost:8080/vragen

natmmconf.toEmailAddress=ibrahim@finalist.com
natmmconf.liveUrl=http://localhost:8080/natmm-internet/
natmmconf.tmpMemberId=9002162

natmmconf.toSubscribeAddress=ibrahim@finalist.com
natmmconf.rootDir=C:/apps/tomcat5.0/webapps/natmm-internet/
natmmconf.tempDir=C:/apps/tomcat5.0/tmp/
natmmconf.incomingDir=C:/apps/tomcat5.0/tmp/
