subsitedelete.title=Sub Site delete
subsitedelete.subtitle=Title:
subsitedelete.confirm=Are you sure you want to delete this Sub Site?
subsitedelete.yes=yes
subsitedelete.no=no

subsiterefresh.title=Sub Site reloading
subsiterefresh.message=Please wait while loading

subsite.name=Sub Site
site.sub.new=New Sub Site
site.sub.edit=Properties
site.sub.remove=Delete Sub Site
site.sub.cut=Cut
site.sub.copy=Copy

site.personal.new.page=New Page
site.personal.remove.page=Delete Page
site.personal.showpages=Show Pages
site.personal.personalpages=Personal Pages
site.personal.search=Search
site.personal.nonefound=No Personal Pages Found!

subsite.module.title=Sub Site Module

pp.content.edit=Edit Page
pp.content.delete=Delete Page
pp.content.preview=Preview Page
pp.title=Title
pp.publishdate=Publish Date
pp.creationdate=Creation Date