tasks.title=Tasks
tasks.remove=Delete task
tasks.done=Finish task
tasks.new=New task

task.edit=Edit this task
task.editelement=Edit element

task.pagetitle=Task
task.deadline=Deadline
task.title=Title
task.description=Description
task.nodetype=Contenttype
task.user=User
task.submit=Save
task.cancel=Cancel
task.status=Status
task.created=Created
task.contenttitle=Element title
task.noelement=No element coupled

task.status.init=Init
task.status.notified=Notified
task.status.done=Done

task.cronjob.expire=Notification date expired: check this item