javax.portlet.title=ContentPortlet
javax.portlet.short-title=ContentPortlet
javax.portlet.keywords=Content

edit_defaults.title=Select a contentelement
edit_defaults.contentelement=Contentelement
edit_defaults.contentselect=Select
edit_defaults.view=View
edit_defaults.uselifecycle=Use lifecycle
edit_defaults.clickpage=Click to page settings
edit_defaults.erase=Erase

edit_defaults.page=Page
edit_defaults.pageselect=Select
edit_defaults.window=Portlet

edit_defaults.yes=Yes
edit_defaults.no=No

edit_defaults.save=Save

edit.new=New
edit.fulledit=Edit
edit.save=Save

