repository.title=Repository

repository.content.edit=Content edit
repository.channel.edit=Channel properties
repository.content.reorder=Reorder content
repository.channel.remove=Delete channel
repository.channel.new=New channel
repository.channel.xml=Show channel
repository.channel.cut=Cut
repository.channel.copy=Copy
repository.channel.paste=Paste

recyclebin.title=Recyclebin
recyclebin.channel=You are watching the recyclebin.
recyclebin.content=The following content is currently in the recyclebin:
recyclebin.type=Of type <b> {0} </b>:
recyclebin.restore=Restore
recyclebin.remove=Delete
recyclebin.removeallconfirm=Are you sure that you want to delete everything permanently?
recyclebin.removeconfirm=Are you sure that you want to delete this item permanently?
recyclebin.clear=Clear recyclebin

recyclebin.restore.title=Restore
recyclebin.restore.selectchannel=Select a channel to restore the content to.

channeldelete.title=Channel delete
channeldelete.subtitle=Title:
channeldelete.confirm=Are you sure that you want to delete this channel?
channeldelete.yes=yes
channeldelete.warning=The rights of the below content are determined based on this channel.
channeldelete.removeall=Remove everything from the Repository
channeldelete.type=Of type <b> {0} </b>:
channeldelete.unlink=Unlink from channel

content.title=Content
content.channel=Channel <b> {0} </b>.
content.new=New
content.create=create
content.existing=Link existing content
content.reorder=Reorder content
content.content=The following content is currently in this channel:
content.type=Of type <b> {0} </b>:
content.showchannels=Show where this item is linked.
content.edit=Edit content
content.unlink=Unlink from channel
content.numbercolumn=Number
content.typecolumn=Type
content.titlecolumn=Title
content.creationchannelcolumn=Creationchannel
content.authorcolumn=Author
content.lastmodifiedcolumn=Lastmodified

locate.title=Search
locate.channel=Link elements to channel <b> {0} </b>.
locate.back=terug
locate.numbercolumn=Number:
locate.typecolumn=Type:
locate.titlecolumn=Title:
locate.creationchannelcolumn=Creationchannel:
locate.authorcolumn=Author:
locate.lastmodifiedcolumn=Lastmodified:
locate.edit=Edit contentelement.
locate.showitem=Show details.
locate.showchannels=Show where this item is linked.

channelrefresh.title=Channel reload

channelreorder.title=Channel reorder
channelreorder.reorder=Reorder:
channelreorder.submit=Save
channelreorder.cancel=Cancel

search.title=Search
search.channel=Link elements to channel <b> {0} </b>.
search.numbercolumn=Content ID:
search.typecolumn=Type:
search.titlecolumn=Title:
search.creationchannelcolumn=Creationchannel:
search.authorcolumn=Author:
search.lastmodifiedcolumn=Lastmodified:
search.edit=Edit contentelement.
search.link=Link contentelement.
search.showitem=Show details.
search.showchannels=Show where this item is linked.
search.showpreview=Show a page where this element is shown.

searchform.contenttype=Contenttype:
searchform.creationdate=Creationdate:
searchform.expiredate=Expiredate:
searchform.lastmodifieddate=Lastmodifieddate:
searchform.publishdate=Publishdate:
searchform.title=Title/keyword:
searchform.number=Content ID:
searchform.submit=Search
searchform.link.submit=Link
searchform.searchfor=Search in <b>{0}</b> fields:
searchform.dates=Dates:
searchform.users=Users:
searchform.other=Other:
searchform.results=Searchresults
searchform.select.channel=Channel:
searchform.searchpages.nonefound=No results found.

searchform.link.title=Link content
searchform.link.text.step1=<b> Step 1:</b> Find the content which should be linked to the channel: <b>{0}</b>
searchform.link.text.step2=<b> Stap 2:</b> Select the content to be linked and press the link button. Th content will be linked to the channel: <b>{0}</b>
searchform.link.button=Link
searchform.select.channel.button=Select
searchform.clear.channel.button=Clear

searchform.pastday=Past 24 hours
searchform.pastweek=Past 7 days
searchform.pastmonth=Past month
searchform.pastquarter=Past quarter
searchform.pastyear=Past year

searchform.futureday=Next 24 hours
searchform.futureweek=Next 7 days
searchform.futuremonth=Next month
searchform.futurequarter=Next quarter
searchform.futureyear=Next year

searchform.personal=Personal
searchform.personal.lastmodifier=Last modified by you
searchform.personal.author=Created by you
searchform.useraccount=User

searchpages.showresults=Show : {0} - {1} of {2} results.
searchpages.page=Page
searchpages.nonefound=No results found

selector.title=Channel-Content-selector
selector.search.header=search
selector.search.term=search word
selector.search.search=search
selector.search.advanced=advanced search
selector.search=Go
selector.iconshow=Show icons
selector.iconhide=Hide icons
selector.searchcontent=Search content
selector.recyclebin=Recyclebin
selector.notfound=The channel path or nodenummer was not found in the system. Change your search criteria
selector.showtree=Show channel tree.
selector.secondarycontent=Secondary content
selector.images=Images
selector.attachments=Attachments
selector.urls=Urls
selector.loading=Repository loading

showchannels.title=Content - {0}
showchannels.linked=Content element with id {0} is linked to the following channels:
showchannels.notlinked=Content element is not linked to a channel.
showchannels.created=Content element with id {0} is linked to the following creationchannel:
showchannels.notcreated=Content element is not linked to a creationchannel.
showchannels.close=Close window.

showitem.title=Content - {0}
showitem.close=Close window.

unlinkcreation.title=Unlink from creationchannel
unlinkcreation.message=The rights of {0} '{1}' are determined based in this channel.
unlinkcreation.selectchannel=Selecta new channel to base the rights on.
unlinkcreation.remove=Delete from the repository

images.title=Search in images
images.results=Found images
imageform.title=Title
imageform.description=Description
imageform.submit=Search
imagesearch.numbercolumn=Number
imagesearch.titlecolumn=Title
imagesearch.filenamecolumn=Filename
imagesearch.mimetypecolumn=Mime type

attachments.title=Search in attachments
attachments.results=Found attachments
attachmentform.title=Title
attachmentform.description=Description
attachmentform.filename=Filename
attachmentform.submit=Search
attachmentsearch.numbercolumn=Number
attachmentsearch.titlecolumn=Title
attachmentsearch.filenamecolumn=Filename
attachmentsearch.mimetypecolumn=Mimi type

urls.title=Search in urls
urls.results=Found urls
urlform.name=Name
urlform.description=Description
urlform.url=Url
urlform.submit=Search
urlsearch.numbercolumn=Number
urlsearch.namecolumn=Name
urlsearch.urlcolumn=Url

locate.simple.search=Simple Search
locate.advanced.search=Advanced Search
locate.results=Results
search.simple.search=Simple Search
search.advanced.search=Advanced Search
search.results=Results

images.upload.title=Upload new images
images.upload.submit=Upload
images.upload.results=Uploaded images
images.upload.explanation=Select a local image file or a ZIP file containing multiple images
images.upload.result=Uploaded {0} image(s)
images.upload.error=No images uploaded. Check ZIP file, it might be corrupt or password protected or it might not contain any supported images.

attachments.upload.title=Upload new attachments
attachments.upload.submit=Upload
attachments.upload.results=Uploaded attachments
attachments.upload.explanation=Select a local attachment file or a ZIP file containing multiple attachments
attachments.upload.result=Uploaded {0} attachment(s)
attachments.upload.error=No attachments uploaded. Check ZIP file, it might be corrupt or password protected or it might not contain any attachments.