cloudprovider.adminpassword=admin2k
mmbase.logdir=D:/logs/didactor
oscache.cache.path=d:/temp/didactor
smtpmodule.hostname=dagobah
smtpmodule.port=1025
smtpmodule.relaydomains=waaromjezus.nl,waaromjezus.be
sendmail.smarthost=docs.eo.nl

chat.server.logfile=D:/logs/didactor/ircserver.log
chat.engine.logfile=D:/logs/didactor/ircengine.log
chat.internal.port=5557
chat.external.flashport=5557
chat.external.ircport=6667

jdbc.password=actor
jdbc.port=3306
jdbc.supportclass=org.mmbase.module.database.DatabaseSupportShim
jdbc.database=didactor2
jdbc.user=didactor
jdbc.connections=50
jdbc.driver=com.mysql.jdbc.Driver
jdbc.host=localhost
jdbc.url=jdbc:mysql://$HOST:$PORT/$DBM
jdbc.querys=256
jdbc.probetime=30

mmbaseroot.machinename=didactor
mmbaseroot.host=127.0.0.1
mmbaseroot.basename=mmb
mmbaseroot.multicasthost=ALL-SYSTEMS.MCAST.NET
mmbaseroot.multicastport=16907
imageconvert.converterroot=D:\opensource\ImageMagick-6.2.4-Q16
imageconvert.convertercommand=convert.exe
email.classfile=Dummy
web.enable.error-page=false
wizards.pages.text.ftype=html
internalUrl=http://localhost:8080/didactor
emailsenderdomain=localhost

