UNKNOWN=Unknown
MP3=MP3 Audio
RA=Real Audio
WAV=Wav
PCM=Pcm
MP2=MPEG-2
RM=Real Media
VOB=Vob
AVI=Avi
MPEG=Mpeg
MP4=MPEG-4
MPG=MPG
ASF=Windows media
MOV=QuickTime (mov)
WMA=Wmq
OGG=Ogg
OGM=Ogg Media
RAM=Real Media (ram)
WMP=Windows Media (wmp)
HTML=HTML
SMIL=Synchronized Multimedia (SMIL)
QT=QuickTime
ASX=Windows media (asx)
WAX=Windows media (wax)
WMV=Windows media (wmv)
WVX=Windows media (wm)
WM=Windows media (asx)
WMX=Windows media (wmx)
WMZ=Windows media (wmz)
WMD=Windows media (wmd)
MID=Midi
OGV=Ogg/Theora
PODCAST=Podcast
VODCAST=Vodcast
M4A=m4a
M4V=m4v
GGP=3ggp
H264=H.264
FLASH=Flash
FLV=Flash Video
JPG=JPEG image
JPEG=JPEG image
GIF=GIF image
BMP=BMP image
PNG=PNG image
TIFF=TIFF image
AAC=Advanced Audio Coding
FLAC=FLAC (Free Lossless Audio Codec)
