
edit_defaults.title=Tag Cloud Portlet

edit_defaults.contentselect=Select
edit_defaults.view=View
edit_defaults.uselifecycle=Use lifecycle
edit_defaults.clickpage=Click to page settings
edit_defaults.erase=Erase

edit_defaults.page=Page
edit_defaults.pageselect=Select
edit_defaults.window=Portlet


edit_defaults.save=Save
