string.minLength.error=The value must be ${PROPERTY} or more characters long.
string.maxLength.error=The value must be no more than ${PROPERTY} characters long.
string.pattern.error=The value must match the pattern '${PROPERTY}'.
binary.minLength.error=The value must be ${PROPERTY} or more bytes long.
binary.maxLength.error=The value must be no more than ${PROPERTY} bytes long.
list.minSize.error=The list must contain at least ${PROPERTY} items.
list.maxSize.error=The list cannot contain more than ${PROPERTY} items.
list.itemDataType.error=The value is not of the proper type for this list.
node.exists.error=The node referenced by ${VALUE} does not exist.

double.minInclusive.error=The value ${VALUE} may not be less than the minimum value ${PROPERTY}
double.minExclusive.error=The value ${VALUE} may not be less than or equal to the minimum value ${PROPERTY}
double.maxInclusive.error=The value ${VALUE} may not be more than the minimum value ${PROPERTY}
double.maxExclusive.error=The value ${VALUE} may not be more than or equal to the minimum value ${PROPERTY}

