dataconversion.title = Import Data
dataconversion.driver = DriverClassName : 
dataconversion.url = Url : 
dataconversion.user = User : 
dataconversion.password = Password : 
dataconversion.nodeid = Node Id : 
dataconversion.submit = submit
dataconversion.importing = Importing data........ , please wait.
dataconversion.success = Import completely!

dataconversion.nodeid.empty = Node Id is mandatory!
dataconversion.driver.empty = Driver is mandatory!
dataconversion.url.empty = Url is mandatory!
dataconversion.user.empty = User is mandatory!
dataconversion.nodeid.number = Node Id must be number!