javax.portlet.title=EcardPortlet
javax.portlet.short-title=EcardPortlet
javax.portlet.keywords=response

edit_defaults.title=Select a contentchannel
edit_defaults.channel=Channel
edit_defaults.channelselect=Select
edit_defaults.view=View
edit_defaults.viewtype=View type
edit_defaults.content=Content
edit_defaults.uselifecycle=Use lifecycle
edit_defaults.archive=Archivedate
edit_defaults.archive.all=-
edit_defaults.archive.new=In future (not in archive)
edit_defaults.archive.old=In past (in archive) 
edit_defaults.orderby=Orderby
edit_defaults.direction=Direction
edit_defaults.startindex=Start from element
edit_defaults.maxelements=Max elements
edit_defaults.paging=Paging
edit_defaults.usepaging=Use paging
edit_defaults.position=Position
edit_defaults.elementsperpage=Elements per page
edit_defaults.numberofpages=Show number of pages
edit_defaults.pagesindex=Pages index
edit_defaults.clickpage=Click to page settings
edit_defaults.page=Page
edit_defaults.archivepage=Archive page
edit_defaults.pageselect=Select
edit_defaults.window=Portlet
edit_defaults.erase=Erase
edit_defaults.preview=View
edit_defaults.preview.noChannel=No content channel has been selected, so there is nothing to show.
edit_defaults.preview.loseChanges=Are you sure, you want to view the content channel? All changes to the portlet will be lost.

edit_defaults.unlimited=Unlimited

edit_defaults.yes=Yes
edit_defaults.no=No

edit_defaults.viewtype.list=List
edit_defaults.viewtype.detail=Detail
edit_defaults.viewtype.oneDetail=Detail when one element

edit_defaults.orderby.channelposition=Channel position
edit_defaults.orderby.title=Title
edit_defaults.orderby.description=Description
edit_defaults.orderby.creationdate=Creationdate
edit_defaults.orderby.lastmodifieddate=Lastmodifieddate
edit_defaults.orderby.publishdate=Publishdate
edit_defaults.orderby.expirydate=Expirydate

edit_defaults.ascending=Ascending
edit_defaults.descending=Descending

edit_defaults.pagesindex.center=Center
edit_defaults.pagesindex.forward=Forward
edit_defaults.pagesindex.half-full=Half full

edit_defaults.position.top=Top
edit_defaults.position.bottom=Bottom
edit_defaults.position.both=Both

edit_defaults.save=Save

view.title=Subject
view.name=Name
view.submit=Send
view.mandatory=Mandatory
view.ecard.empty=Please enter a value
view.ecard.invalid=Please enter a valid value
view.error.sendemail=The email could not be sent, please try again later
view.ecard.textBody.empty=Please fill in a text
view.ecard.toName.empty=Please fill in the name
view.ecard.fromName.empty=Please fill in the name
view.ecard.toEmail.empty=Pliss fill in the email address
view.ecard.fromEmail.empty=Please fill in the email address
edit.submit=Save changes
edit.delete=Delete message
edit.fulledit=Edit
edit.save=Save

view.ecard.from=From
view.ecard.to=To
view.ecard.fromEmail=Email
view.ecard.fromName=Name
view.ecard.toEmail=Email
view.ecard.toName=Name
view.ecard.textBody=Type your message hier:
view.ecard.sendNewsletter=Newsletter
view.ecard.turn=Turn
view.ecard.terug=Back to the overview
view.ecard.title=E-CARDS
view.ecard.sentTo=Sent to:
view.ecard.sentText=Text sent:
view.ecard.sendagain=Send another card? Click
view.ecard.here=here
view.ecard.choosegallery=Choose from the following categories
view.ecard.intro=Surprise a family member or a friend with an ecard from Natuurmonumenten!
view.ecard.stamp=Greetings from Natuurmonumenten!!!

edit_defaults.senderEmail=Sender email   
edit_defaults.senderName=Sender name 
edit_defaults.emailSubject=Email subject
edit_defaults.emailBodyBefore=Email text before	(max 255 characters)	  
edit_defaults.emailBodyAfter=Email text after (max 255 characters)
edit_defaults.confirmation=Confirmation text (max 255 characters)



