# name of the builder
buildername=g2encoders
# virtual name of the encoder
nodename=coder1
# The implementation that really encodes
implementation=org.mmbase.service.implementations.g2encoders.g2encoderUnix

