tagcloud.title=Tag Cloud
taglist.tag=Tag
taglist.description=Description
taglist.count=Count
tagcloud.delete.confirm=Are you sure you want to delete this tag?
tagcloud.delete=Delete
tagcloud.merge.confirm=Are you sure you want to merge these tags? The elements linked to the second selected tags will be linked to the first tag.
tagcloud.merge=Merge

tagdetail.title=Tag Detail
tagdetail.tag=Tag
tagdetail.description=Description
tagdetail.save=Save
tagdetail.back=Back
tagdetail.linked.to=Linked to
tagdetail.content.title=Title
tagdetail.content.type=Type
tagdetail.unlink.confirm=Are you sure you want to unlink this content element from this tag?
tagdetail.unlink=Unlink