community.title=Community
view.adduser=Users
mod.user=Username
mod.pass=Password
mod.firstname=Firstname
mod.lastname=Lastname
mod.emailadres=Email address
mod.add=Add user

view.title=Community User
view.removeuser=Delete user
view.removeuserquestion=Delete user?
view.account=Account name
view.add=Add user
view.user=Username
view.password=Password
view.confirmpassword=Confirm password
view.firstname=Firstname
view.surname=Lastname
view.email=Email
view.submit=Save
view.cancel=Cancel
view.prefix=Prefix
view.edit.title=User
view.new.user = New User

userform.email.empty=Email address should not be empty
userform.account.empty=Account name should not be empty
userform.password.empty=Password should not be empty
userform.passwords.not_equal=Passwords not similar!
userform.email.exist=Email address has been registed ,please check and change!

view.group.name=Name
view.groups=Groups
view.group=Group
view.newgroup=New group
view.removegroup=Delete group
view.removegroupquestion=Delete group?

view.title=User Management

view.group.title=Group
view.group.name=Name
view.group.members=Members
view.group.nonmembers=Users
view.group.submit=Save
view.group.cancel=Cancel
community.preference.title=Community Preferences
community.preference.user = User
community.preference.module = Module
community.preference.key = Key
community.preference.value = Value
community.preference.submit = Search
community.preference.result = RESULTS
community.preference.user.upper = USER
community.preference.module.upper = MODULE
community.preference.key.upper = KEY
community.preference.value.upper = VALUE
community.preference.action.upper = ACTIONS
community.preference.add = Add
community.preference.delete = Delete
community.preference.info = Information
community.preference.noresult = No community preference information!
community.preference.add.success = Community preference added successfully!
community.preference.update.success = Community preference updated successfully!
community.preference.delete.conform = Delete the community preference?
community.preference.new = New Preference
community.data.title = Community Data
community.data.export = Export all community data 
community.data.import = Import community data 
community.data.import.option.pre = You choose to 
community.data.import.option.clean = clean all existing users before import
community.data.import.option.override = override current existing users
community.data.import.option.add = only add new users
community.data.import.option.back = are you sure?
community.data.import.option = You choose to {0}, are you sure?
community.datafile.import.success = SUCCEED

community.search.fullname = Full Name
community.search.username = User Name
community.search.emailAddress = Email Address
community.search.memberOf = Members Of

community.search.groupname = Group Name
community.search.users = Users
community.search.groups = Groups
community.search.result = Result
community.search.selectGroup = Select Group(s)