#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/community
#jdbc.username=community
#jdbc.password=community
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.generate_statistics=false
hibernate.hbm2ddl.auto=update

userform.email.empty=邮件地址不能为空
userform.account.empty=帐户名不能为空
userform.password.empty=密码不能为空
userform.passwords.not_equal=密码重复不符！
userform.email.exist=邮箱地址已注册，请检查替换！
view.group.name=名称
view.groups=组
view.group=组
view.newgroup=新建组
view.removegroup=删除组
view.removegroupquestion=确定删除组？