build.dir = ${basedir}/build
components = core,versioning,education,utils,aselect,portalpages,cmshelp,faq,news,projectgroup,search,address,competence,pdf,redspider,sources,agenda,isbo,pop,register,drm,metadata,report,chat,mmbob,portfolio,rmmci,workspace,virtualclassroom,cms,email,progress,scorm,reports,assessment,proactivemail
providers =
war.name=didactor
multiple.wars =
component.netg.courses=

