build.dir = ${basedir}/build
includepath = providers/educations/courses
components = core,address,agenda,chat,competence,education,email,forum,metadata,portfolio,progress,sources,workspace,search,pop,pdf,drm,projectgroup,isbo
providers = 
war.name=didactor
multiple.wars =
component.netg.courses= 

