build.dir = ${basedir}/build
includepath = providers/educations/courses
components = core,versioning,address,agenda,chat,competence,education,email,mmbob,metadata,portfolio,progress,sources,workspace,search,pop,pdf,rmmci,drm,projectgroup,utils,scorm,redspider,cms
providers =
war.name=didactor
multiple.wars =
component.netg.courses=

