#cloudprovider.adminpassword=admin2k

mmbase.logdir=${catalina.base}/logs
oscache.cache.path=${catalina.base}/logs

smtpmodule.hostname=dagobah
smtpmodule.port=1025
smtpmodule.relaydomains=waaromjezus.nl,waaromjezus.be
sendmail.smarthost=docs.eo.nl

#log dirs make no sense
chat.server.logfile=D:/opensource/tomcat-5.0.25/logs/ircserver.log
chat.engine.logfile=D:/opensource/tomcat-5.0.25/logs/ircengine.log

chat.internal.port=5557
chat.external.flashport=5557
chat.external.ircport=6667



jdbc.supportclass=org.mmbase.module.database.DatabaseSupportShim

jdbc.port=3306
jdbc.password=mmpassword
jdbc.database=mmbase
jdbc.user=mmuser
jdbc.connections=50
jdbc.driver=com.mysql.jdbc.Driver
jdbc.host=localhost
jdbc.url=jdbc:mysql://$HOST:$PORT/$DBM
jdbc.querys=256
jdbc.probetime=30
mmbaseroot.machinename=didactor
mmbaseroot.host=127.0.0.1
mmbaseroot.basename=mmb
mmbaseroot.multicasthost=ALL-SYSTEMS.MCAST.NET
mmbaseroot.multicastport=16907

# use default for imagemagick
imageconvert.converterroot=
imageconvert.convertercommand=convert

email.classfile=Dummy
web.enable.error-page=false
wizards.pages.text.ftype=html

# Why it this??? Does seem automaticly determinable
internalUrl=http://localhost:8080/didactor

emailsenderdomain=localhost

