src/address/**
src/agenda/**
src/aselect/**
src/chat/**
src/cms/**
src/cmshelp/**
src/competence/**
src/core/**
src/drm/**
src/education/**
src/email/**
src/faq/**
src/isbo/**
src/links/**
src/metadata/**
src/mmbob/**
src/news/**
src/pdf/**
src/pop/**
src/portalpages/**
src/portal/**
src/portfolio/**
src/progress/**
src/projectgroup/**
src/redspider/**
src/register/**
src/report/**
src/rmmci/**
src/scorm/**
src/search/**
src/sources/**
src/utils/**
src/versioning/**
src/virtualclassroom/**
src/workspace/**
src/proactivemail/**
src/assessment/**
src/reports/**
