tasks.title=Tasks
tasks.remove=Delete task
tasks.done=Finish task
tasks.new=New task

task.pagetitle=Task
task.deadline=Deadline
task.title=Title
task.description=Description
task.nodetype=Contenttype
task.user=User
task.submit=Save
task.cancel=Cancel