javax.portlet.title=MenuPortlet
javax.portlet.short-title=MenuPortlet
javax.portlet.keywords=Menu

edit_defaults.portletset=Portlet Settings
edit_defaults.define=Definition

edit_defaults.title=Menu
edit_defaults.page=Page
edit_defaults.view=View
edit_defaults.save=Save

help.title=Menu
help.intro=This is the menu defined in site management.
