cv.material=TECHNIQUE / MATERIAL
cv.location=LOCATION
cv.stakeholder=CLIENT
cv.length=LENGTH
cv.bearer=BEARER
cv.select=SELECT
cv.click.to.enlarge=click to enlarge
slide.photography=photography
slide.click.on.photo=Click on the photo to close this window