## General ##
struts.validation.not_allowed_empty=The field {0} is not allowed to be empty.

editors.title=CMSContainer Editors
logo.title=CMSContainer

## Login ##
login.title=Login
login.name=Name
login.password=Password
login.version=Version
login.submit=Login
login.error=Login incorrect

## Logout ##
logout.title=Logout
logout.message=You are logged out
logout.link=Click here to login again.

## Exception / Error ##
errors.header=
errors.footer=

exception.400.title=Error page
exception.400.message=The page you requested is not available.
exception.400.description=The error message is: 400 Not Found. <br /> The page you requested is not available anymore or does not exist.
exception.400.actions=Check the URL.

exception.401.title=Error page
exception.401.message=The page you requested is not available.
exception.401.description=The error message is: 401 Unauthorized.
exception.401.actions=You are not authorized to read the requested page.

exception.403.title=Error page
exception.403.message=The page you requested is not available.
exception.403.description=The error message is: 403 Forbidden.
exception.403.actions=Your request has been refused by the server.

exception.404.title=Error page
exception.404.message=The page you requested is not available.
exception.404.description=The error message is: 404 Not Found. <br /> The page or content you requested is not available.
exception.404.actions=Check the URL.

exception.404.notlinked.message=The content you wanted to preview is not placed on a page.
exception.404.notlinked.actions=To preview the content, it (or its channel) should be added to one or more pages.

exception.500.title=Error page
exception.500.message=The page you requested is not available.
exception.500.description=The error message is: 500 internal server error.
exception.500.actions=Please inform us about this error.
exception.500.send=Send
exception.500.showerror=Show error details 

## Topmenu ##
topmenu.title=Menu
topmenu.user.title=User
topmenu.help=Help
topmenu.logout=Logout
topmenu.home=Home
topmenu.admin=Admin
topmenu.workflow=Workflow
topmenu.site=Site management
topmenu.repository=Content repository
topmenu.taskmanagement=Tasks
topmenu.profile=My profile

## Dashboard ##
dashboard.title=Dashboard
dashboard.search.header=search
dashboard.search.term=search word
dashboard.search.search=search
dashboard.search.advanced=advanced search
dashboard.welcome.header=welcome message
dashboard.workoverview.header=work overview
dashboard.repository.header=The {0} elements last changed by you.
dashboard.repository.date=date
dashboard.repository.element=element
dashboard.repository.title=title
dashboard.repository.number=number

## Admin ##
admin.title=Admin functions
admin.users=User management
admin.settings=System properties
admin.layouts=Layouts
admin.views=Views
admin.stylesheets=Stylesheets
admin.singleportletdefinitions=Single Portletdefinitions
admin.multiportletdefinitions=Multi Portletdefinitions
admin.dumpdefaults=Dump default data
admin.resetsitecache=Reset site cache
admin.fullindex=Perform Luceus Fullindex
admin.publish=Advanced publish
admin.workflow=Workflow creation
admin.reactions=Reactions
admin.versioning=Versioning admin
admin.egemmail.export=EGEMmail export
admin.egemmail.admin=EGEMmail admin

dump.title=Dump default data
dump.help.1=This page can be used to dump the framework data to MMbase default data files somewhere on the filesystems of the server.
dump.help.2=This option will <b>NOT</b> backup any content data.
dump.form.path=Path on the server:
dump.form.submit=Dump
dump.success=Done dumping the data

fullindex.title=Perform Luceus Fullindex
fullindex.help.1=This will start a full Luceus index. Usually this has to be done when the index was removed. Fullindex will update content already in the index and will create new content. 
fullindex.form.submit=Start indexing
fullindex.busy=Performing fullindex...this may take a while depending on your cpu power
fullindex.erase=Do a clean Fullindex

## Portal edit controls ##
portalcontrols.title=View
portalcontrols.hide=Hide tree
portalcontrols.show=Show tree
portalcontrols.mode.all=Show all toolbars
portalcontrols.mode.site=Show page toolbars
portalcontrols.mode.content=Show content toolbars
portalcontrols.mode.preview=Hide toolbars

## Tasks ##
tasks.title=Tasks functions
tasks.tasks=Tasks
tasks.new=New task

## Footer ##
createdby=CMScontainer created by Finalist IT Group
version=Version:

## MMbase upload ##
upload.title=Upload
upload.intro=Select the file to upload.
upload.button.upload=Upload
upload.uploading=uploading... Please wait.<br /><br />Or click {0}here{1} to cancel upload.

## Reset site cache admin function ##
resetcache.title=Reset site cache
resetcache.help=This option will reset the site cache. The cache will only be reset on this server.
resetcache.submit=Reset
resetcache.success=The site cache has been reset.