reactions.title=Search in reactions
reactions.results=Reactions found
reactionform.name=Name
reactionform.email=E-mail address
reactionform.title=Title reaction
reactionform.body=Reaction
reactionform.description=Description
reactionform.submit=Search
reactionsearch.titlecolumn=Title
reactionsearch.namecolumn=Name
reactionsearch.articlecolumn=Article
reactionsearch.icon.delete=Delete reaction
reactionsearch.icon.edit=Edit reaction
reactionsearch.icon.info=Reaction information
reactionsearch.noresult=No reactions were found

reactioninfo.title=Reaction
reactioninfo.namefield=Name
reactioninfo.emailfield=E-mail address
reactioninfo.titlefield=Title reaction
reactioninfo.bodyfield=Reaction
reactioninfo.description=Description
reactioninfo.related=This reaction is placed with:
reactioninfo.otype=Type
reactioninfo.number=Number
reactioninfo.close=Close window.

searchpages.showresults=Show : {0} - {1} of {2} results.
searchpages.page=Page
searchpages.nonefound=No results found

secondaryinfo.creator=Created by
secondaryinfo.creationdate=Created on
secondaryinfo.lastmodifier=Last modified by
secondaryinfo.lastmodifieddate=Last modified on