# See http://www.opensymphony.com/oscache/wiki/Configuration.html
cache.memory=false
cache.persistence.class=com.opensymphony.oscache.plugins.diskpersistence.DiskPersistenceListener
cache.path=${mmbaseroot.datadir}/oscache
cache.capacity=2000
cache.unlimited.disk=true
