tagcloud.title=Tag Cloud
taglist.tag=Tag
taglist.description=Description
taglist.count=Count
tagcloud.delete.confirm=Are you sure you want to delete this tag?
tagcloud.delete=Delete

tagdetail.title=Tag Detail
tagdetail.tag=Tag
tagdetail.description=Description
tagdetail.linked.to=Linked to
tagdetail.content.title=Title
tagdetail.content.type=Type
tagdetail.unlink.confirm=Are you sure you want to unlink this content element from this tag?
tagdetail.unlink=Unlink