# XML schema available for Sitemap files at http://www.google.com/schemas/sitemap/0.84/sitemap.xsd
googlens = http://www.google.com/schemas/sitemap/0.84

# The date of last modification of the file. This date should be in 
# ISO 8601 format. This format allows you to omit the time portion, 
# if desired, and use YYYY-MM-DD.
# Complete date plus hours, minutes, seconds and a decimal fraction of a second
#   YYYY-MM-DDThh:mm:ss.sTZD (eg 1997-07-16T19:20:30.45+01:00)
# where:
#     YYYY = four-digit year
#     MM   = two-digit month (01=January, etc.)
#     DD   = two-digit day of month (01 through 31)
#     hh   = two digits of hour (00 through 23) (am/pm NOT allowed)
#     mm   = two digits of minute (00 through 59)
#     ss   = two digits of second (00 through 59)
#     s    = one or more digits representing a decimal fraction of a second
#     TZD  = time zone designator (Z or +hh:mm or -hh:mm)
datetimeformat = yyyy-MM-dd

# How frequently the page is likely to change. This value provides 
# general information to search engines and may not correlate exactly
# to how often they crawl the page. Valid values are:
#     * always
#     * hourly
#     * daily
#     * weekly
#     * monthly
#     * yearly
#     * never
changefreq=monthly