site.title=Site

site.site.edit=Site properties
site.site.remove=Delete site

site.page.new=New page
site.page.edit=Page properties
site.page.remove=Delete page
site.page.reorder=Reorder page
site.page.cut=Cut
site.page.copy=Copy
site.page.paste=Paste
site.page.rights=User rights
site.page.wizard=Page wizard
site.page.publish=Publish with subpages

pagedelete.title=Page delete
pagedelete.subtitle=Title:
pagedelete.confirm=Are you sure you want to delete this page?
pagedelete.yes=yes
pagedelete.no=no

pagerefresh.title=Pages reload
pagerefresh.message=Please wait while loading

pagereorder.title=Pages reorder
pagereorder.reorder=Reorder:
pagereorder.submit=Save
pagereorder.cancel=Cancel

selector.title=Page-selector
selector.search=Go
selector.iconshow=Show icons
selector.iconhide=Hide icons
selector.newsite=New site
selector.notfound=The page path or nodenumber was not found in the system. Change your search criteria 
selector.showtree=Show page tree.

sitedelete.title=Site delete
sitedelete.subtitle=Title:
sitedelete.confirm=Are you sure you want to delete this site?
sitedelete.yes=yes
sitedelete.no=no