#
# A-Select Agent 1.2 Configuration file
#
#

# Ticket management directives
max_tickets=10000
max_sessions=1000

# Tcp/ip ports to listen to on local host
serviceport=1495
adminport=1946

# Misc. system directives
# Pop up admin console gui. Set to false when you dont want that.
# When the A-Select Agent is started as a Windows service,
# this setting has no effect.
admin.gui=false
system.trace=true

# Declare A-Select Servers
#
# Example:
# aselect.server.1=as1
# aselect.server.2=as2
#
# aselect.server.as1.url=https://alinux1.alfa-ariss.com/server
# aselect.server.as2.url=https://alinux2.alfa-ariss.com/server

aselect.server.1=ext1
aselect.server.ext1=http://didactor.proteon.nl/aselectserver/server

#aselect.server.1=aselect1
#aselect.server.aselect1=https://aselect1.alfa-ariss.com/aselectserver/server

application=mmbase
