binary.required.error=A value is required.
binary.minLength.error=The value must be ${CONSTRAINT} or more bytes long.
binary.maxLength.error=The value must be no more than ${CONSTRAINT} bytes long.
boolean.required.error=A value is required.
boolean.unique.error=The value '${VALUE}' already exists - it should be unique.
datetime.required.error=A value is required.
datetime.unique.error=The value '${VALUE}' already exists - it should be unique.
datetime.minInclusive.error=The value '${VALUE}' may not be earlier than the minimum value ${CONSTRAINT}
datetime.minExclusive.error=The value '${VALUE}' may not be earlier than or equal to the minimum value ${CONSTRAINT}
datetime.maxInclusive.error=The value '${VALUE}' may not be later than the maximum value ${CONSTRAINT}
datetime.maxExclusive.error=The value '${VALUE}' may not be later than or equal to the maximum value ${CONSTRAINT}
double.required.error=A value is required.
double.unique.error=The value '${VALUE}' already exists - it should be unique.
double.minInclusive.error=The value '${VALUE}' may not be less than the minimum value ${CONSTRAINT}
double.minExclusive.error=The value '${VALUE}' may not be less than or equal to the maximum value ${CONSTRAINT}
double.maxInclusive.error=The value '${VALUE}' may not be more than the maximum value ${CONSTRAINT}
double.maxExclusive.error=The value '${VALUE}' may not be more than or equal to the maximum value ${CONSTRAINT}
unknown.required.error=A value is required.
float.required.error=A value is required.
float.unique.error=The value '${VALUE}' already exists - it should be unique.
float.minInclusive.error=The value '${VALUE}' may not be less than the minimum value ${CONSTRAINT}
float.minExclusive.error=The value '${VALUE}' may not be less than or equal to the minimum value ${CONSTRAINT}
float.maxInclusive.error=The value '${VALUE}' may not be more than the maximum value ${CONSTRAINT}
float.maxExclusive.error=The value '${VALUE}' may not be more than or equal to the maximum value ${CONSTRAINT}
integer.required.error=A value is required.
integer.unique.error=The value '${VALUE}' already exists - it should be unique.
integer.minInclusive.error=The value '${VALUE}' may not be less than the minimum value ${CONSTRAINT}
integer.minExclusive.error=The value '${VALUE}' may not be less than or equal to the minimum value ${CONSTRAINT}
integer.maxInclusive.error= ${NAME}: The value '${VALUE}' may not be more than the maximum value ${CONSTRAINT}
integer.maxExclusive.error=The value '${VALUE}' may not be more than or equal to the maximum value ${CONSTRAINT}
list.required.error=A value is required.
list.unique.error=The value '${VALUE}' already exists - it should be unique.
list.minSize.error=The list must contain at least ${CONSTRAINT} items.
list.maxSize.error=The list cannot contain more than ${CONSTRAINT} items.
list.itemDataType.error=The value is not of the proper type for this list.
long.required.error=A value is required.
long.unique.error=The value '${VALUE}' already exists - it should be unique.
long.minInclusive.error=The value '${VALUE}' may not be less than the minimum value ${CONSTRAINT}
long.minExclusive.error=The value '${VALUE}' may not be less than or equal to the minimum value ${CONSTRAINT}
long.maxInclusive.error=The value '${VALUE}' may not be more than the maximum value ${CONSTRAINT}
long.maxExclusive.error=The value '${VALUE}' may not be more than or equal to the maximum value ${CONSTRAINT}
node.required.error=A value is required.
node.unique.error=The value '${VALUE}' already exists - it should be unique.
node.mustExist.error=The node '${VALUE}' does not exist.
string.required.error=A value is required.
string.unique.error=The value '${VALUE}' already exists - it should be unique.
string.minLength.error=The value must be ${CONSTRAINT} or more characters long.
string.maxLength.error=The value must be no more than ${CONSTRAINT} characters long.
string.pattern.error=The value must match the pattern '${CONSTRAINT}'.
string.minInclusive=The value '${VALUE}' must be larger than or equal to '$CONSTRAINT'
string.minExclusive=The value '${VALUE}' must be larger '$CONSTRAINT'
string.maxInclusive=The value '${VALUE}' must be smaller than or equal to '$CONSTRAINT'
string.maxExclusive=The value '${VALUE}' must be smaller '$CONSTRAINT'
xml.required.error=A value is required.
xml.unique.error=The value '${VALUE}' already exists - it should be unique.
xml.minLength.error=The document must be ${CONSTRAINT} or more bytes long.
xml.maxLength.error=The document must be no more than ${CONSTRAINT} bytes long.

integer.enumeration.error=The value '${VALUE}' is not one of ${CONSTRAINT}
long.enumeration.error=The value '${VALUE}' is not one of ${CONSTRAINT}
string.enumeration.error=The value '${VALUE}' is not one of ${CONSTRAINT}
node.enumeration.error=The value '${VALUE}' is not one of ${CONSTRAINT}
boolean.enumeration.error=The value '${VALUE}' is not one of ${CONSTRAINT}

node.type.error=The value '${VALUE}' is not a valid node value
integer.type.error=The value '${VALUE}' is not a valid integer value
long.type.error=The value '${VALUE}' is not a valid long value
float.type.error=The value '${VALUE}' is not a valid float value
double.type.error=The value '${VALUE}' is not a valid double value
boolean.type.error=The value '${VALUE}' is not a valid boolean value
datetime.type.error=The value '${VALUE}' is not a valid datetime value
binary.type.error=The value '${VALUE}' is not a valid binary value
xml.type.error=The value '${VALUE}' is not a valid xml value
string.type.error=The value '${VALUE}' is not a valid string value

string.confirmpassword.error=Confirmation password not equal to new password value.