repository.title=Repository

repository.content.edit=Content edit
repository.channel.edit=Channel properties
repository.channel.editcollection=Collection channel properties
repository.content.reorder=Reorder content
repository.channel.remove=Delete channel
repository.channel.new=New channel
repository.channel.newcollection=New collection channel
repository.channel.rights=User rights
repository.channel.xml=Show channel
repository.channel.cut=Cut
repository.channel.copy=Copy
repository.channel.paste=Paste
repository.channel.publish=Publish
repository.channel.masspublish=Publish with sub channels

recyclebin.title=Recycle Bin
recyclebin.channel=You are watching the Recycle Bin.
recyclebin.content=Currently in the Recycle Bin:
recyclebin.type=Of type <b> {0} </b>:
recyclebin.restore=Restore
recyclebin.remove=Delete
recyclebin.info=Info
recyclebin.removeallconfirm=Are you sure that you want to delete everything permanently?
recyclebin.removeconfirm=Are you sure that you want to delete this item permanently?
recyclebin.clear=Clear recycle bin

recyclebin.restore.title=Restore
recyclebin.restore.selectchannel=Select a channel to restore the content to:
recyclebin.restore.back=Back to Recycle Bin

recyclebin.no.access=You do not have enough rights

channeldelete.title=Channel delete
channeldelete.subtitle=Title:
channeldelete.confirm=Are you sure that you want to delete this channel?
channeldelete.yes=yes
channeldelete.no=no
channeldelete.info=Info
channeldelete.warning=The channel {0} is the creation channel for some content elements:
channeldelete.warning.subchannels=The channel has sub channels which will be removed too.
channeldelete.content=Content with this channel as creation channel
channeldelete.removeall=Remove everything from the Repository
channeldelete.type=Of type <b> {0} </b>:
channeldelete.unlink=Unlink from channel

channeldelete.message.1={0} content elements which are ONLY related to this channel
channeldelete.message.2={0} content elements which ARE related to 1 or more channels
channeldelete.choice=Choose one of the following options: 
channeldelete.remove.message=Delete All Content
channeldelete.remove.message.text=ALL content elements for which this channel is the creation channel, will be deleted. <br\>Deleted content is moved to the trash bin and will no longer be available in any channel! 
channeldelete.move.message=Move Linked Content <br\>& Delete other
channeldelete.move.message.text=Content elements which are only related to this channel will be deleted. <br\>Content elements get a new creation channel, if they are related to other channels as well. <br\>The newly selected creation channel is the oldest channel to which this content element is related.<br/><span class="warning">Warning! All content elements that are only related to this channel, will be deleted!</span>
channeldelete.cancel.message=Cancel
channeldelete.remove=Delete
channeldelete.move=Move
channeldelete.cancel=Cancel

secondarydelete.attachments.title=Remove attachment
secondarydelete.attachments.message=Are you sure you want to delete this attachment?
secondarydelete.attachments.linkedto=This attachment is linked to the following content:
secondarydelete.images.title=Remove image
secondarydelete.images.message=Are you sure you want to delete this image?
secondarydelete.images.linkedto=This image is linked to the following content:
secondarydelete.urls.title=Remove URL
secondarydelete.urls.message=Are you sure you want to delete this URL?
secondarydelete.urls.linkedto=This URL is linked to the following content:
secondarydelete.field.title=Title
secondarydelete.field.filename=Filename
secondarydelete.field.name=Name
secondarydelete.field.url=URL
secondarydelete.yes=Yes
secondarydelete.no=No

content.title=Content
content.channel=Channel <b> {0} </b>.
content.new=New
content.create=create
content.existing=Link existing content
content.reorder=Reorder content
content.content=Content in this channel
content.type=Of type <b> {0} </b>:
content.showchannels=Show where this item is linked.
content.preview.title=Open a browser with a preview of this element.
content.info=Info
content.link=Link
content.edit=Edit content
content.unlink=Unlink from channel
content.numbercolumn=Number
content.typecolumn=Type
content.titlecolumn=Title
content.creationchannelcolumn=Creation channel
content.authorcolumn=Author
content.lastmodifiedcolumn=Last modified on
content.expiredatecolumn=Expire date
content.publishdatecolumn=Publish date
content.yes=this
content.no=No
content.move.up=Move up
content.move.down=Move down
content.icon.versioning.title=Archive of this element.
content.move.workflow.message={0}: <b>{1}</b> is moved.
content.movetochannel.workflow.message={0} has been moved from {1} to {2}.
content.movetochannel.success=The content element has been moved to {0}.
content.movetochannel.failed=The content element could not be moved to {0}, this because it was already linked to this channel.
content.icon.savedform.title=Show saved dynamic forms.

content.status=Status
content.status.draft=Being edited
content.status.waiting=Waiting for placing or publication of page.
content.status.finished=Finished
content.status.approved=Approved
content.status.published=In publication queue
content.status.onlive=On live

collection.title=Collection
collection.channel=Channel <b> {0} </b>.

locate.title=Search
locate.channel=Link elements to channel <b> {0} </b>.
locate.back=Back
locate.numbercolumn=Number
locate.typecolumn=Type
locate.titlecolumn=Title
locate.creationchannelcolumn=Channel
locate.authorcolumn=Author
locate.lastmodifiedcolumn=Last modified
locate.edit=Edit content element.
locate.showitem=Show details.
locate.showchannels=Show where this item is linked.

channelrefresh.title=Channel reload

channelreorder.title=Channel reorder
channelreorder.reorder=Reorder:
channelreorder.submit=Save
channelreorder.cancel=Cancel

search.title=Search
search.channel=Link elements to channel <b> {0} </b>.
search.numbercolumn=Content ID
search.typecolumn=Type
search.titlecolumn=Title
search.creationchannelcolumn=Channel
search.authorcolumn=Author
search.lastmodifiedcolumn=Last modified
search.edit=Edit content element.
search.link=Link content element.
search.showitem=Show details.
search.showchannels=Show where this item is linked.
search.showpreview=Show a page where this element is shown.
search.trash=Recycle bin

searchform.contenttype=Content type:
searchform.contenttypes.all=all types
searchform.creationdate=Creation date:
searchform.expiredate=Expire date:
searchform.lastmodifieddate=Last modified date:
searchform.publishdate=Publish date:
searchform.title=Title:
searchform.keywords=Keyword(s):
searchform.number=Number:
searchform.submit=Search
searchform.link.submit=Link
searchform.searchfor=Search in <b>{0}</b> fields:
searchform.dates=Dates:
searchform.users=Users:
searchform.other=Other:
searchform.results=Search results
searchform.select.channel=Channel:
searchform.searchpages.nonefound=No results found.

searchform.link.title=Link content
searchform.link.text.step1=<b> Step 1:</b> Find the content which should be linked to the channel: <b>{0}</b>
searchform.link.text.step2=<b> Step 2:</b> Select the content to be linked and press the link button. The content will be linked to the channel: <b>{0}</b>
searchform.link.button=Link
searchform.select.channel.button=Select
searchform.clear.channel.button=Clear

searchform.pastday=Past 24 hours
searchform.pastweek=Past 7 days
searchform.pastmonth=Past month
searchform.pastquarter=Past quarter
searchform.pastyear=Past year

searchform.futureday=Next 24 hours
searchform.futureweek=Next 7 days
searchform.futuremonth=Next month
searchform.futurequarter=Next quarter
searchform.futureyear=Next year

searchform.personal=Personal
searchform.personal.lastmodifier=Last modified by you
searchform.personal.author=Created by you
searchform.useraccount=User

searchform.icon.preview.title=Open a browser with a preview of this element.
searchform.icon.edit.title=Edit this element.
searchform.icon.move.title=Move this element to another channel.
searchform.icon.select.title=Select this element.
searchform.icon.info.title=Display information about this element.
searchform.icon.versioning.title=Archive of this element.
searchform.icon.delete.recyclebin=Remove from recyclebin
searchform.icon.delete.channel=Remove to recyclebin

searchpages.showresults=Show : {0} - {1} of {2} results.
searchpages.page=Page
searchpages.nonefound=No results found

selector.title=Channel tree
selector.search.header=search
selector.search.term=search text
selector.search.search=search
selector.search.advanced=advanced search
selector.search=Go
selector.iconshow=Show icons
selector.iconhide=Hide icons
selector.searchcontent=Search content
selector.recyclebin=Recycle Bin
selector.notfound=The channel path or nodenumber was not found in the system. Change your search criteria
selector.showtree=Show channel tree.
selector.secondarycontent=Secondary content
selector.images=Images
selector.attachments=Attachments
selector.urls=URLs
selector.banners=Banners
selector.loading=Repository loading

showchannels.number=Number
showchannels.linked=Content element with id {0} is linked to the following channels:
showchannels.notlinked=Content element is not linked to a channel.
showchannels.created=Content element with id {0} is linked to the following creation channel:
showchannels.notcreated=Content element is not linked to a creation channel.
showchannels.deleted=Content element with id {0} has been deleted in the past from the following channels:

showitem.title=Content - {0}
showitem.close=Close window.

unlinkcreation.title=Unlink from creation channel
unlinkcreation.message=The rights of {0} {1} are determined based in this channel.
unlinkcreation.selectchannel=Select a new channel to base the rights on.
unlinkcreation.remove=Delete from the repository

images.title=Search in images
images.channel.title=Images in {0}
images.results=Found images
imageform.title=Title
imageform.description=Description
imageform.filename=Filename
imageform.submit=Search
imagesearch.titlecolumn=Title
imagesearch.filenamecolumn=Filename
imagesearch.sizecolumn=Filesize
imagesearch.mimetypecolumn=Mime type
imagesearch.icon.delete=Delete image
imagesearch.icon.edit=Edit image
imagesearch.icon.info=Image information
imagesearch.noresult=No images were found
imageselect.link.search=Search image
imageselect.link.allchannel=Often used images in all channels
imageselect.link.channel=Select different channel
imageselect.link.new=New image
imageselect.ok=OK
imageselect.cancel=Cancel

imageinfo.title=Image information
imageinfo.titlefield=Title
imageinfo.description=Description
imageinfo.filesize=File size
imageinfo.bytes=Bytes
imageinfo.width=Width
imageinfo.height=Height
imageinfo.itype=File type
imageinfo.related=This image is being used in:
imageinfo.otype=Type
imageinfo.number=Number
imageinfo.close=Close window.
imageinfo.fullsize=Click to see full size picture
imageinfo.originalsize=Original size

attachments.title=Search in attachments
attachments.results=Found attachments
attachmentform.title=Title
attachmentform.description=Description
attachmentform.filename=Filename
attachmentform.submit=Search
attachmentsearch.titlecolumn=Title
attachmentsearch.filenamecolumn=Filename
attachmentsearch.filesizecolumn=Filesize
attachmentsearch.mimetypecolumn=Mime type
attachmentsearch.icon.delete=Delete attachment
attachmentsearch.icon.edit=Edit attachment
attachmentsearch.icon.info=Attachment information
attachmentsearch.noresult=No attachment were found

attachmentinfo.title=Attachment information
attachmentinfo.titlefield=Title
attachmentinfo.description=Description
attachmentinfo.filename=File name
attachmentinfo.openfile=Open this file
attachmentinfo.related=This attachment is being used in:
attachmentinfo.otype=Type
attachmentinfo.number=Number
attachmentinfo.close=Close window.

urls.title=Search in URLs
urls.results=Found URLs
urlform.name=Name
urlform.description=Description
urlform.url=URL
urlform.submit=Search
urlform.valid=Status
urlform.valid.option.all=All
urlform.valid.option.invalid=Broken
urlform.valid.option.valid=Reachable
urlsearch.namecolumn=Name
urlsearch.urlcolumn=URL
urlsearch.validcolumn=Status
urlsearch.icon.delete=Delete URL
urlsearch.icon.edit=Edit URL
urlsearch.icon.info=URL information
urlsearch.noresult=No URLs were found
urlsearch.validurl.invalid=Broken
urlsearch.validurl.valid=Reachable
urlsearch.validurl.unknown=Unknown

urlinfo.title=URL information
urlinfo.name=Name
urlinfo.description=Description
urlinfo.url=URL
urlinfo.related=This URL is being used in:
urlinfo.otype=Type
urlinfo.number=Number
urlinfo.close=Close window.

secondaryinfo.creator=Created by
secondaryinfo.creationdate=Created on
secondaryinfo.lastmodifier=Last modified by
secondaryinfo.lastmodifieddate=Last modified on

locate.simple.search=Simple Search
locate.advanced.search=Advanced Search
locate.results=Results
search.simple.search=Simple Search
search.advanced.search=Advanced Search
search.results=Results

images.upload.title=Upload new image(s)
images.upload.submit=Upload
images.upload.results=Uploaded images
images.upload.explanation=Select a local image file or a ZIP file containing multiple images
images.upload.result=Uploaded {0} image(s)
images.upload.error=No images uploaded. The image(s) might be to large. Check ZIP file, it might be corrupt or password protected or it might not contain any supported images.
images.upload.info=Info
images.upload.edit=Edit image

attachments.upload.title=Upload new attachment(s)
attachments.upload.submit=Upload
attachments.upload.results=Uploaded attachments
attachments.upload.explanation=Select a local attachment file or a ZIP file containing multiple attachments
attachments.upload.result=Uploaded {0} attachment(s)
attachments.upload.error=No attachments uploaded. The attachment(s) might be to large. Check ZIP file, it might be corrupt or password protected or it might not contain any attachments.
attachments.upload.info=Info
attachments.upload.edit=Edit attachment


secondaryedit.title=Edit element
secondaryedit.error.title=An empty title is not allowed!
secondaryedit.titlefield=Title
secondaryedit.description=Description
secondaryedit.save=Save
secondaryedit.cancel=Cancel
secondaryedit.mass.delete=Delete
secondaryedit.mass.sure = Are you sure delete the
secondaryedit.mass.elements = element(s)
secondaryedit.mass.atleast.delete = Please choose the items you want to delete!

uploading.message.wait=Uploading... Please wait.

odtupload.entry=Import from OpenOffice
odtupload.title=upload document
odtupload.explanation=select a local ODT document
odtupload.file.select=select
odtupload.upload=upload
odtupload.attachmentlist=Attachment List
odtupload.file.title=Title
odtupload.file.delete=delete
odtupload.file.save=submit

content.delete.massdelete = Delete
content.delete.massmove = Move
recyclebin.massremoveconfirm = Are you sure to delete these items?

assets.upload.submit=Upload
assets.upload.results=Uploaded assets
assets.upload.error=No assets uploaded. The asset(s) might be to large. Check ZIP file, it might be corrupt or password protected or it might not contain any supported assets.
asset.upload.explanation=Upload local files to this channel. Also ZIP files are supported to upload more than one.

asset.title=Asset
asset.channel=Channel <b> {0} </b>.
asset.new=New Url
asset.create= Create
asset.asset=asset in this channel
asset.type=Of type <b> {0} </b>:
asset.preview.title=Open a browser with a preview of this element.
asset.info=Info
asset.edit=Edit asset
asset.delete=Delete from content
asset.numbercolumn=Number
asset.typecolumn=Type
asset.titlecolumn=Title
asset.authorcolumn=Author
asset.lastmodifiedcolumn=Last modified on
asset.expiredatecolumn=Expire date
asset.publishdatecolumn=Publish date
asset.icon.versioning.title=Archive of this element.
asset.move.workflow.message={0}: <b>{1}</b> is moved.
asset.movetochannel.workflow.message={0} has been moved from {1} to {2}.
asset.movetochannel.success=The asset element has been moved to {0}.
asset.movetochannel.failed=The asset element could not be moved to {0}, this because it was already in this channel.
asset.icon.savedform.title=Show saved dynamic forms.

asset.status=Status
asset.status.draft=Being edited
asset.status.waiting=Waiting for placing or publication of content.
asset.status.finished=Finished
asset.status.approved=Approved
asset.status.published=In publication queue
asset.status.onlive=On live

asset.delete.massdelete = Delete

searchform.contenttype=Content type:
content.search.title = Content search
asset.search.title = Asset search
searchform.assettype=Asset type:
searchform.assettypes.all=all types
asset.upload.existed = This file is already in the repository!