javax.portlet.title=BannerPortlet
javax.portlet.short-title=BannerPortlet
javax.portlet.keywords=Banner

edit_defaults.title=Select a banner
edit_defaults.contentelement=Banner
edit_defaults.contentselect=Select
edit_defaults.view=View
edit_defaults.uselifecycle=Use lifecycle
edit_defaults.clickpage=Click to page settings
edit_defaults.erase=Erase

edit_defaults.page=Page
edit_defaults.pageselect=Select
edit_defaults.window=Portlet

edit_defaults.yes=Yes
edit_defaults.no=No
edit_defaults.reset=Reset

edit_defaults.save=Save

help.title=Banner portlet
help.intro=Een Banner portlet kan een advertentie tonen die verwijst naar de website van de adverteerder. Als een gebruiker op de banner portlet klikt dan wordt deze klik geregistreerd en de website van de adverteerder wordt getoond. De advertentie zelf kan of een afbeelding of een Flash animatie zijn. Als een banner een vooraf gesteld aantal klikken heeft behaald dan wordt de banner niet meer getoond. Een redacteur is verantwoordelijk om een nieuwe banner te plaatsen. 
help.contentelement=Bij dit onderdeel selecteert u de gewenste banner die getoond moet worden. 
help.view=Hierbij geeft u aan welk stramien u wilt gebruiken voor het tonen van het geselecteerde element. Let hierbij op dat u alleen een stramien kiest die op die plek binnen de pagina van toepassing is.
help.uselifecycle=Met deze optie kunt u aangeven of u ook elementen wilt tonen die buiten de verloopdatum vallen.
help.reset=Als deze optie geselecteerd is dan wordt de teller die het aantal klikken bijhoud op 0 gezet. Indien de banner niet meer getoond werd omdat het maximum aantal klikken was behaald dan zal de banner opnieuw getoond worden totdat opnieuw het maximum aantal klikken is bereikt. 

####################
edit_defaults.title=Selecteer een rubriek
edit_defaults.channel=Rubriek
edit_defaults.channelselect=Selecteer
edit_defaults.view=Template
edit_defaults.viewtype=Template weergave
edit_defaults.content=Content
edit_defaults.uselifecycle=Gebruik verloopdatum
edit_defaults.archive=Archiefdatum
edit_defaults.archive.all=-
edit_defaults.archive.new=In toekomst (niet in archief)
edit_defaults.archive.old=Verlopen (in archief)
edit_defaults.orderby=Sorteer op
edit_defaults.direction=Sorteer richting
edit_defaults.maxelements=Max. aantal elementen
edit_defaults.paging=Paginering
edit_defaults.usepaging=Gebruik paginering
edit_defaults.position=Positie
edit_defaults.elementsperpage=Elementen per pagina
edit_defaults.numberofpages=Toon aantal pagina's
edit_defaults.pagesindex=Pagina index
edit_defaults.clickpage=Doorklik instellingen
edit_defaults.page=Pagina
edit_defaults.pageselect=Selecteer
edit_defaults.window=Portlet
edit_defaults.erase=Wis
edit_defaults.preview=Bekijk
edit_defaults.preview.noChannel=Er is geen content rubriek gekozen, deze kan dus niet bekeken worden.
edit_defaults.preview.loseChanges=Weet u het zeker dat u u deze content rubriek wilt bekijken? Alle niet opgeslagen wijzigen aan de portlet zullen verloren gaan.

edit_defaults.unlimited=Ongelimiteerd

edit_defaults.yes=Ja
edit_defaults.no=Nee

edit_defaults.viewtype.list=Lijst
edit_defaults.viewtype.detail=Detail
edit_defaults.viewtype.oneDetail=Detail wanneer 1 element

edit_defaults.orderby.channelposition=Rubriek positie
edit_defaults.orderby.title=Titel
edit_defaults.orderby.description=Omschrijving
edit_defaults.orderby.creationdate=Aanmaakdatum
edit_defaults.orderby.lastmodifieddate=Laatste wijziging
edit_defaults.orderby.publishdate=Publicatie datum
edit_defaults.orderby.expirydate=Verloopdatum

edit_defaults.ascending=Oplopend
edit_defaults.descending=Aflopend

edit_defaults.pagesindex.center=Gecentreerd
edit_defaults.pagesindex.forward=Volgende pagina	
edit_defaults.pagesindex.half-full=Groeiend

edit_defaults.position.top=Boven
edit_defaults.position.bottom=Onder
edit_defaults.position.both=Beide

edit_defaults.save=Opslaan

help.title=ContentChannel portlet
help.intro=Een ContentChannel portlet kan een reeks van elementen naar keuze tonen. De elementen uit opgegeven locatie worden in deze portlet weergegeven. Afhankelijk van de locatie van de portlet binnen de pagina, kunnen er "content-type" restricties zijn opgelegd. Zo kan zijn dat een ContentChannel portlet alleen elementen mag tonen van een bepaald type (bijvoorbeeld nieuws-artikels).
help.channel=Bij dit onderdeel selecteert u het gewenste kanaal waaruit bepaalde elementen moeten worden getoond.
help.view=Hierbij geeft u aan welk stramien u wilt gebruiken voor het tonen van het geselecteerde element. Let hierbij op dat u alleen een stramien kiest die op die plek binnen de pagina van toepassing is.
help.viewtype=U kunt hier aangeven hoe de afzonderlijke elementen wilt tonen. Als een lijst met:<ul><li>alleen de intro teksten</li><li>volledige teksten</li><li>volledige tekst indien er maar 1 element aanwezig is</li></ul>
help.uselifecycle=Met deze optie kan u aangeven of u ook elementen wilt tonen die buiten de verloopdatum vallen.
help.orderby=U kunt hier aangeven op welk veld u wilt sorteren.
help.direction=Hiermee kunt u aangeven in welke richting u wilt sorteren. Aflopen (Z t/m A, 9 t/m 0) of oplopend (A t/m Z, 0 t/m 9).
help.maxelements=Bij dit onderdeel kunt u aangeven hoeveel elementen u in de lijst maximaal wilt tonen.
help.usepaging=Paginering is handig als uw lijst met elementen te groot is om in een keer te tonen. Met paginering kunt u uw lijst onderverdelen in een x tal pagina's. Dit is afhankelijk van de paginagrootte waarvoor u kiest.
help.position=Op welke positie wilt u de paginering terug laten komen? Let er op dat sommige stramienen deze optie niet ondersteunen. Het kan zijn dat in het ontwerp is vastgelegd dat de paginering maar op 1 (of zelfs geen) plek mag terugkomen.
help.elementsperpage=U kunt hier aangeven hoeveel elementen u maximaal per pagina wilt tonen.
help.numberofpages=Hiermee kunt u instellen hoeveel pagina's er maximaal in de paginering mogen terugkomen.
help.page=In het onderdeel "Pagina:" kunt u aangeven welke pagina er getoond moet worden indien de	gebruiker het gehele element wilt inzien. Het kan bijvoorbeeld voorkomen dat u de details van een nieuwsartikel in een geheel andere layout wilt tonen (ipv. de huidige layout van de huidige pagina).<br /><br />Als u de details van het element niet in een andere pagina wilt weergeven, kunt u deze optie leeg laten.
help.window=Deze optie moet worden gebruikt in combinatie met optie "Pagina:". In dit onderdeel dient u aan te geven in welke portlet binnen een pagina de details van een element getoond moeten worden.
edit_defaults.save=Opslaan

edit.drag=Slepen
edit.save=Opslaan
edit.fulledit=Bewerken
edit.new=Nieuw
edit.save=Opslaan

edit.element.title=Titel
edit.element.subtitle=Ondertitel
edit.element.intro=Introductie
edit.element.body=Tekst
edit.element.description=Omschrijving
edit.element.keywords=Trefwoorden
edit.element.creationdate=Aanmaakdatum
edit.element.lastmodifieddate=Laatste wijziging
edit.element.publishdate=Publicatie datum
edit.element.expirydate=Verloopdatum

view.back=Terug
view.readmore=Lees meer
####################
edit.new=New
edit.fulledit=Edit
edit.save=Save

banner.search.title=Overview banners
banner.search.field.name=Customer name
banner.search.field.remote=Search on live server?
banner.search.field.page=Page
banner.search.field.position=Position
banner.search.field.export=Export to CSV format?
banner.search.field.period.from=From
banner.search.field.period.until=Until
banner.search.field.period.day=Day
banner.search.field.period.month=Month
banner.search.field.period.year=Year
banner.search.option.pastday=Past day
banner.search.option.pastweek=Past week
banner.search.option.pastmonth=Past month
banner.search.option.pastquarter=Past quarter
banner.search.option.pastyear=Past year
banner.search.submit=Search
banner.search.submit.export=Export to Excel
banner.search.results.customers=Found customers
banner.search.results.banners=Found banners
banner.search.results.positions=Found positions
banner.search.column.name=customer
banner.search.column.page=page
banner.search.column.position=position
banner.search.column.from=from
banner.search.column.until=until
banner.search.column.clicks=clicks
banner.search.column.title=title
banner.search.column.type=type
banner.search.column.thumbnail=thumbnail
banner.search.column.thumbnail.notavailable=n.a.
banner.search.column.use_maxclicks=max?
banner.search.column.maxclicks=maxclicks
banner.search.column.expiredate=expires
banner.search.noresult.customers=No customers found
banner.search.noresult.banners=No banners found
banner.search.noresult.positions=No positions found
banner.search.tab.customer=Search by customer
banner.search.tab.position=Search banners

banner.search.type.image=img
banner.search.type.flash=flash

searchpages.showresults=Show : {0} - {1} of {2} results.
searchpages.page=Page
searchpages.nonefound=No results found




