view.readon=Read on
view.back.to.list=Back to overview
view.submenu.home=Home
view.back=Back

view.article.related.attachments=Downloads
view.article.related.urls=Related links
view.article.related.articles=Related articles