aliasdelete.title=Alias delete
aliasdelete.subtitle=Title:
aliasdelete.confirm=Are you sure you want to delete this Alias?
aliasdelete.yes=yes
aliasdelete.no=no

aliasrefresh.title=Alias reloading
aliasrefresh.message=Please wait while loading

site.alias.new=New Alias
site.alias.edit=Alias properties
site.alias.remove=Delete Alias
site.alias.cut=Cut
site.alias.copy=Copy
