incorrect.nodenumber=Node with number '{0}' does not exist.
savedform.no.savedforms=The are no saved answers found.
savedform.not.allowed=You are not allowed to delete saved dynamic forms.
savedform.title.content=Saved answers
savedform.savedforms.of=Saved answers for 
savedform.icon.deleteform=Delete all saved answers
savedform.icon.downloadform=Download xls
savedform.icon.deleteanswer=Delete the saved answer
locate.back=back