javax.portlet.title=RandomContentPortlet
javax.portlet.short-title=RandomContentPortlet
javax.portlet.keywords=random,content

edit_defaults.channel=Channel
edit_defaults.channelselect=Select
edit_defaults.clickpage=Click to page settings
edit_defaults.erase=Erase
edit_defaults.maxelements=Max elements
edit_defaults.page=Page
edit_defaults.preview=View
edit_defaults.save=Save
edit_defaults.title=Select a contentchannel
edit_defaults.window=Portlet
