publish.title=Advanced publish
publish.help=Here you can publish all data for a few builder. All data from a marked builder is put in the publishqueue.
publish.builders.header=Builders
publish.builder.properties=Properties
publish.builder.portletdefinition=Portletdefinition
publish.builder.layout=Layout
publish.builder.view=View
publish.builder.stylesheet=Stylesheet
publish.builder.contentchannel=Contentchannels
publish.form.submit=Publish
publish.succesfull=Put all items succesfully in the publishqueue.

publish.action.remove=Remove
publish.action.update=Update

admindashboard.publish.header=Publish

admindashboard.publish.queue.header=In queue
admindashboard.publish.queue.size=Number
admindashboard.publish.queue.view=View

admindashboard.publish.published.header=Published
admindashboard.publish.published.lasthour=Last hour
admindashboard.publish.published.lastday=Last day
admindashboard.publish.published.lastweek=Last week

admindashboard.publish.failed.header=Failed
admindashboard.publish.failed.lasthour=Last hour
admindashboard.publish.failed.lastday=Last day
admindashboard.publish.failed.lastweek=Last week

admindashboard.publish.viewqueue.header=View queue
admindashboard.publish.viewqueue.size=Size
admindashboard.publish.viewqueue.number=Number
admindashboard.publish.viewqueue.action=Action
admindashboard.publish.viewqueue.nodetype=Nodetype
admindashboard.publish.viewqueue.author=Laatste aangepast door
admindashboard.publish.viewqueue.name=Name/title
admindashboard.publish.viewqueue.timestamp=Timestamp
admindashboard.publish.viewqueue.publishdate=Publishdate
admindashboard.publish.viewqueue.back=Back