newsletterdelete.title=Newsletter delete
newsletterdelete.subtitle=Title:
newsletterdelete.confirm=Are you sure you want to delete this newsletter?
newsletterdelete.yes=yes
newsletterdelete.no=no

stats.title = Newsletter statistics
stats.intro = In this section you can see an overview of the global newsletter statistics
stats.total.newsletters = total newsletters
stats.total.themes = Total newsletterthemes
stats.total.publications = Total publications