newsletterdelete.title=Newsletter delete
newsletterdelete.subtitle=Title:
newsletterdelete.confirm=Are you sure you want to delete this newsletter?
newsletterdelete.yes=yes
newsletterdelete.no=no

site.newsletter.new=Nieuwe nieuwsbrief
site.newsletter.edit=Nieuwsbrief bewerken
site.newsletter.remove=Nieuwsbrief verwijderen
site.newsletter.publish=Publish
site.newsletter.masspublish=Publish with publications

newsletterdelete.title=Newsletter delete
newsletterdelete.subtitle=Title:
newsletterdelete.confirm=Are you sure you want to delete this newsletter?
newsletterdelete.yes=yes
newsletterdelete.no=no

site.newsletterpublication.new.blank=New manual publication
site.newsletterpublication.new.withcontent=New automatic publication
site.newsletterpublication.edit=Publicatie bewerken
site.newsletterpublication.remove=Publicatie verwijderen
site.newsletterpublication.publish=Send publication

newsletterpublicationdelete.title=Newsletterpublication delete
newsletterpublicationdelete.subtitle=Title:
newsletterpublicationdelete.confirm=Are you sure you want to delete this newsletterpublication?
newsletterpublicationdelete.yes=yes
newsletterpublicationdelete.no=no
