index.title = Newsletter management

index.link.newsletteroverview = Show an overview of all newsletters with their subscriptions
index.link.subscriptionoverview = Show an overview of all subscribers with their subscriptions
index.link.exportall = Export all subscription data
index.link.import = Import subscription data
index.link.newsletterstatistic = Newsletter Log

error.no_items = There are no items available to display
error.unknown_action = The specified action cannot be performed because it has not been implemented

globalstats.title = Global newsletter statistics
globalstats.total.newsletters = Total number of newsletters
globalstats.total.terms = Total number of additional terms
globalstats.total.publications = Total number of publications
globalstats.total.subscriptions = Total number of subscriptions
globalstats.total.sentsubscriptions = Total number of sent subscriptions
globalstats.total.unsubscribeselect = Unsubscribe selected subscriptions

newsletteroverview.title = Newsletter subscription overview
newsletteroverview.newsletter = Newsletter
newsletteroverview.numberofthemes = Terms
newsletteroverview.numberofpublications = Publications
newsletteroverview.numberofsubscriptions = Subscriptions

newsletteroverview.link.deleteallsubscriptions = Delete all subscriptions for the selected newsletters

newsletterdetail.title = Newsletter subscribers overview
newsletterdetail.username = Username
newsletterdetail.numberofthemes = Terms

subscriptionoverview.title = Subscriber overview
subscriptionoverview.username = Username
subscriptionoverview.status = Status
subscriptionoverview.mimetype = MIME type
subscriptionoverview.numberofnewsletters = Newsletters
subscriptionoverview.numberofthemes = Terms

subscriptiondetail.title = Subscription details for user
subscriptiondetail.username = Username
subscriptiondetail.fullname = Fullname
subscriptiondetail.emailaddress = Email address
subscriptiondetail.status = Subscription status
subscriptiondetail.mimetype = Preferred mimetype

subscriptiondetail.link.update = Save changes
subscriptiondetail.link.pause = Pause all subscriptions for this user
subscriptiondetail.link.resume = Resume all subscriptions for this user
subscriptiondetail.link.unsubscribe = Unsubscribe this user from all newsletters and themes
subscriptiondetail.link.exportselect = Export selected subscription data
subscriptiondetail.link.terminate = Terminate this users newsletter account

confirm_noselect = You have to select at least one item
confirm.unsubscribe.newsletter = Are you sure to unsubscribe all subscriptions from selected newsletter?