index.title = Newsletter management

index.link.newsletteroverview = Show an overview of all newsletters with their subscriptions
index.link.subscriptionoverview = Show an overview of all subscribers with their subscriptions


globalstats.title = Global newsletter statistics
globalstats.total.newsletters = Total number of newsletters
globalstats.total.themes = Total number of additional themes
globalstats.total.publications = Total number of publications
globalstats.total.subscriptions = Total number of subscriptions

newsletteroverview.title = Newsletter subscription overview
newsletteroverview.newsletter = Newsletter
newsletteroverview.numberofthemes = Themes
newsletteroverview.numberofpublications = Publications
newsletteroverview.numberofsubscriptions = Subscriptions

newsletterdetail.title = Newsletter subscribers overview
newsletterdetail.username = Username
newsletterdetail.numberofthemes = Themes

subscriptionoverview.title = Subscriber overview
subscriptionoverview.username = Username
subscriptionoverview.status = Status
subscriptionoverview.mimetype = MIME type
subscriptionoverview.numberofnewsletters = Newsletters
subscriptionoverview.numberofthemes = Themes

subscriptiondetail.title = Subscription details for user
subscriptiondetail.username = Username
subscriptiondetail.emailaddress = Email address
subscriptiondetail.status = Subscription status
subscriptiondetail.mimetype = Preferred mimetype