newsletterdelete.title=Newsletter delete
newsletterdelete.subtitle=Title:
newsletterdelete.confirm=Are you sure you want to delete this newsletter?
newsletterdelete.yes=yes
newsletterdelete.no=no

stats.title=Newsletter statistics
stats.intro=In this section you can see an overview of the global newsletter statistics
stats.total.newsletters=total newsletters
stats.total.themes=Total newsletterthemes
stats.total.publications=Total publications

site.newsletter.new=Nieuwe nieuwsbrief
site.newsletter.edit=Nieuwsbrief bewerken
site.newsletter.remove=Nieuwsbrief verwijderen
site.newsletter.publish=Publish
site.newsletter.masspublish=Publish with publications

newsletterdelete.title=Newsletter delete
newsletterdelete.subtitle=Title:
newsletterdelete.confirm=Are you sure you want to delete this newsletter?
newsletterdelete.yes=yes
newsletterdelete.no=no

site.newsletterpublication.new=Nieuwe publicatie
site.newsletterpublication.edit=Publicatie bewerken
site.newsletterpublication.remove=Publicatie verwijderen
site.newsletterpublication.publish=Send publication

newsletterpublicationdelete.title=Newsletterpublication delete
newsletterpublicationdelete.subtitle=Title:
newsletterpublicationdelete.confirm=Are you sure you want to delete this newsletterpublication?
newsletterpublicationdelete.yes=yes
newsletterpublicationdelete.no=no
