edit_defaults.title = Newsletter
edit_defaults.view = View
edit_defaults.window = Portlet
edit_defaults.save = Save

edit_defaults.unsubscribe.subject=Settings for confirmation email
edit_defaults.unsubscribe.title=Unsubscribe
edit_defaults.unsubscribe.emailfromname=Name of sender
edit_defaults.unsubscribe.emailfromemail=E-mail of sender
edit_defaults.unsubscribe.emailsubject=Subject
edit_defaults.unsubscribe.emailtext=E-mail text

newsletter = Newsletter

unsubscribe.title=Cancel newsletter subscription(s)
unsubscribe.submit=Unsubscribe
email=Email address
view.account.notexist=Email address does not exist.
unsubscribe.email.empty=Email address is required
unsubscribe.email.match=Email address is not valid

unsubscribe.success=Newsletter subscription cancelled.
unsubscribe.success.information=A confirmation e-mail has been sent to you.
