javax.portlet.title = NewsletterPortlet
javax.portlet.short-title = NewsletterPortlet
javax.portlet.keywords = Newsletter

edit_defaults.title = Newsletter
edit_defaults.theme = Available themes
edit_defaults.view = View
edit_defaults.window = Portlet
edit_defaults.save = Save





subscription.mimetype.select = MIME type
subscription.mimetype.info = You can receive the newsletters in multiple formats called mimetypes. Currently onty the mimetypes HTML and plain text are supported.

subscription.options.title = Subscription management
subscription.options.info = On this page you'll see the subscription management options that you have for your newsletter subscriptions.

subscription.new.title = Newsletter
subscription.new.info = By clicking on the button below you can subscribe to several newsletters
subscription.new.buttontext = Subscribe now !

subscription.login.title = Community login
subscription.login.info = You are not logged in at this moment. You need to login into the community module in order to be able to see and manage your newslettersubscriptions. Please click on the link below to go to the login page.

subscription.subscribe.title = Newsletter subscription
subscription.subscribe.buttontext = Subscribe now !
subscription.subscribe.info = You do not have any newslettersubscriptions at this time. You can subscribe yourself to newsletters by clicking the button below and completing the subscription form.

subscription.change.title = Change subscriptions
subscription.change.buttontext = Save changes
subscription.change.info = By checking or unchecking a box below you can change your subscriptions

subscription.overview.title = Subscription overview
subscription.overview.buttontext = Edit subscriptions
subscription.overview.info = At this page you see an overview of the newsletter subscription that you have at this moment. You can change your subscriptions at any time by clicking the button below.

subscription.terminate.title = Terminate all subscriptions
subscription.terminate.buttontext = Terminate all my newsletter subscriptions
subscription.terminate.info = If you do not want to receive any more newsletters from this website you can terminate yourself from all newsletters. To do so, mark the checkbox below and click the terminate link.
subscription.terminate.confirm = Yes, i want to terminate for all newsletters

subscription.pause.title = Pause all subscriptions
subscription.pause.buttontext = Temporarilly pause my subscriptions
subscription.pause.info = You can pause all of your subscriptions. While paused, you will not receive any newsletters, but your newsletter preferences will be kept.
subscription.pause.confirm = Yes, i want to pause my subscriptions

subscription.resume.title = Resume all subscriptions
subscription.resume.buttontext = Resume my paused subscription
subscription.resume.info = By clicking the link below you can resume your newslettersubscriptions.

subscription.message.resumed = Your subscriptions have been resumed. From now on you will receive all newsletters for which you subscribed again.
subscription.message.paused = All your newslettersubscriptions have been paused. You will not receive any newsletters until you resume your subscriptions.
subscription.message.terminated = All your newslettersubscriptions have been terminated. You will no longer receive any newsletters.
subscription.message.changed = Your subscriptions have been succesfully changed.
subscription.message.subscribed = You have been subscribed succesfully.