javax.portlet.title = NewsletterContentPortlet
javax.portlet.short-title = NewsletterContentPortlet
javax.portlet.keywords = Newsletter

edit_defaults.title = Newsletter content portlet default settings
edit_defaults.newsletter = Newsletter number/name
edit_defaults.view = View template
edit_defaults.window = Portlet window
edit_defaults.save = Save settings