javax.portlet.title = Newsletter Content Portlet
javax.portlet.short-title = Newsletter Content Portlet
javax.portlet.keywords = Newsletter

edit_defaults.title = Default settings
edit_defaults.newsletter = Newsletter number/name
edit_defaults.view = View template
edit_defaults.save = Save settings
edit_defaults.duplicatehandling = Duplicate handling

duplicatehandling.show = Show duplicate articles
duplicatehandling.hide = Hide duplicate articles

edit_defaults.orderby = Order by
edit_defaults.orderby.channelposition = Channel position
edit_defaults.orderby.title = Title
edit_defaults.orderby.description = Description
edit_defaults.orderby.creationdate = Creation date
edit_defaults.orderby.lastmodifieddate = Last modified date
edit_defaults.orderby.publishdate = Publish date 
edit_defaults.orderby.expirydate = Expiry date 

edit_defaults.direction = Direction
edit_defaults.ascending = Ascending
edit_defaults.descending = Descending

edit_defaults.paging = Paging
edit_defaults.usepaging = Use paging
edit_defaults.position = Position
edit_defaults.elementsperpage = Elements per page
edit_defaults.numberofpages = Show number of pages
edit_defaults.pagesindex = Pages index
edit_defaults.yes = Yes
edit_defaults.no = No
edit_defaults.unlimited = Unlimited

edit_defaults.position.top = Top
edit_defaults.position.bottom = Bottom
edit_defaults.position.both = Both

edit_defaults.pagesindex.center = Center
edit_defaults.pagesindex.forward = Forward
edit_defaults.pagesindex.half-full = Half full

edit_defaults.relation.nocontent = No Related Content 
