# See http://www.opensymphony.com/oscache/wiki/Configuration.html
cache.memory=false
cache.persistence.class=com.opensymphony.oscache.plugins.diskpersistence.DiskPersistenceListener
cache.capacity=2000
cache.unlimited.disk=true
cache.use.host.domain.in.key=true
