aliasdelete.title=Alias delete
aliasdelete.subtitle=Title:
aliasdelete.confirm=Are you sure you want to delete this Alias?
aliasdelete.yes=yes
aliasdelete.no=no

aliasrefresh.title=Alias reloading
aliasrefresh.message=Please wait while loading

site.alias.new=New Alias
site.alias.edit=Alias properties
site.alias.remove=Delete Alias
site.alias.cut=Cut
site.alias.copy=Copy

site.alias.stacked=aliases

stacked.icon.new=New alias
stacked.icon.edit=Edit alias
stacked.icon.delete=Delete alias
stacked.icon.view=View target
stacked.new.link=New alias
stacked.header.title=Title
stacked.header.urlfragment=Url fragment
stacked.header.target=Target
stacked.type.page=Page:
stacked.type.url=Url: