#svn https://extranet.finalist.com/svn/nai/trunk trunk username password.
svn https://extranet.finalist.com/svn/fcom_cmsc/trunk/ cmsc kevin.shen ****
svn https://extranet.finalist.com/svn/nai/trunk/   nai   kevin.shen ****
#svn http://svn.apache.org/repos/asf/tomcat/trunk/ tomcat anonymous anonymous
#svn http://svn.apache.org/repos/asf/ant/core/trunk/ ant anonymous anonymous
cvs :pserver:guest@cvs.mmbase.org:/var/cvs contributions/CMSContainer guest guest
cvs :pserver:guest@cvs.mmbase.org:/var/cvs contributions/CMSContainer_Demo guest guest
