javax.portlet.title=ContentPortlet
javax.portlet.short-title=ContentPortlet
javax.portlet.keywords=Content

edit_defaults.title=Select a contentelement
edit_defaults.contentelement=Contentelement
edit_defaults.contentselect=Select
edit_defaults.view=View
edit_defaults.uselifecycle=Use lifecycle
edit_defaults.clickpage=Click to page settings
edit_defaults.erase=Erase

edit_defaults.page=Page
edit_defaults.pageselect=Select
edit_defaults.window=Portlet

edit_defaults.yes=Yes
edit_defaults.no=No

edit_defaults.save=Save

edit.new=New
edit.fulledit=Edit
edit.save=Save

help.title=Content portlet institutions
help.intro=Content portlet can show elements to choose. Depending on the portlet's location of in the page. Thus it can only shows elements of a certain type (for example news Article).
help.contentelement=At this component you can indicate which element you want to be shows in this portlet. You should take into account that some elements can contain more text than what is appropriate in the page.
help.view=A view is used to show the content elements on the page. Notice that not all views are suitable for all positions on the page 
help.page=In the input page: you can indicate which page must be shown when the user wants to see the whole element. It can for example occur that you want that the details of a newsitem is shown in another layout (instead of the current layout of the present page).<br /><br />If you do not want the details to be shown in a different page then you can leave this option empty.
help.window=This option must be used in combination with option page: In this input, you must indicate in which portlet of th page the details of an element must be shown.
