javax.portlet.title=PortletSelectPortlet
javax.portlet.short-title=PortletSelectPortlet
javax.portlet.keywords=PortletSelect

edit_defaults.selectportlet=Select a portlet
edit_defaults.createportlet=Create a portlet
edit_defaults.portlet=Portlet
edit_defaults.definition=Definition
edit_defaults.view=View
edit_defaults.select=Select
edit_defaults.create=Create

help.title=
help.intro=
help.definition=
help.view=
help.portlet=