calendar.goto = Go to current month
calendar.today = Today is
calendar.week.short = Wk
calendar.scrollLeftMessage = Click here to scroll to the previous month. Press the mouse button to scroll automatically.
calendar.scrollRightMessage = Click here to scroll to the next month. Press the mouse button to scroll automatically.
calendar.selectMonthMessage = Click here to select a month.
calendar.selectYearMessage = Click here to select a year.
calendar.selectDateMessage = Select [datum] as the date.
calendar.title = Please choose the date and time.
calendar.startdate = Start date : 
calendar.starttime = Start time :
calendar.approach = Approach :
calendar.approach.weekday = weekday
calendar.approach.interval.pre = Every
calendar.approach.interval.day = day
calendar.approach.interval.week = week
calendar.cancel = Cancel
calendar.ok = OK
calendar.week  = Week:
calendar.month = Month:

calendar.week.monday = Monday
calendar.week.tuesday = Tuesday
calendar.week.wednesday = Wednesday
calendar.week.thursday = Thursday
calendar.week.friday = Friday
calendar.week.saturday = Saturday
calendar.week.sunday = Sunday

calendar.week.monday.short = Mon
calendar.week.tuesday.short = Tue
calendar.week.wednesday.short = Wed
calendar.week.thursday.short = Thu
calendar.week.friday.short = Fri
calendar.week.saturday.short = Sat
calendar.week.sunday.short = Sun

calendar.which.week.first = First week
calendar.which.week.second = Second week
calendar.which.week.third = Third week
calendar.which.week.forth = Forth week
calendar.which.week.last = Last week

calendar.month.january = January
calendar.month.february = February
calendar.month.march = March
calendar.month.april = April
calendar.month.may = May
calendar.month.june = June
calendar.month.july = July
calendar.month.august = August
calendar.month.september = September
calendar.month.october = October
calendar.month.november = November
calendar.month.december = December

calendar.head.title = Schedule

calendar.once = Once
calendar.daysofyear = Days of year
calendar.daysofweek = Days of week
calendar.daysofmonth = Days of month
calendar.start.datetime = start date time:

calendar.validator.date = the date is not available!
calendar.validator.interval = the interval is not available!
calendar.delete = delete
calendar.restore = restore
calendar.tab.add = Add schedule
calendar.tab.list = Schedule list
calendar.daily = daily
calendar.weekly = weekly
calendar.monthly = monthly
calendar.interval = interval
calendar.weekofyear = Week of year:
calendar.dayofmonth = day of month
calendar.monthofyear = Months of year
calendar.dayofyear = day of year
