publish.title=Advanced publish
publish.help=Here you can publish all data for a few builders. All data from a marked builder will be put in the publish queue.
publish.builders.header=Builders
publish.builder.properties=Properties
publish.builder.portletdefinition=Portlet definition
publish.builder.layout=Layout
publish.builder.view=View
publish.builder.stylesheet=Style sheet
publish.builder.contentchannel=Content channels
publish.form.submit=Publish
publish.succesfull=All items successfully put in the publish queue.

publish.action.remove=Remove
publish.action.update=Update

admindashboard.publish.header=Publish

admindashboard.publish.queue.header=In queue
admindashboard.publish.queue.size=Number
admindashboard.publish.queue.view=View
admindashboard.publish.queue.refresh=Refresh

admindashboard.publish.published.header=Published
admindashboard.publish.published.lasthour=Last hour
admindashboard.publish.published.lastday=Last day
admindashboard.publish.published.lastweek=Last week

admindashboard.publish.failed.header=Failed
admindashboard.publish.failed.lasthour=Last hour
admindashboard.publish.failed.lastday=Last day
admindashboard.publish.failed.lastweek=Last week

admindashboard.publish.viewqueue.header=View queue
admindashboard.publish.viewqueue.size=Size
admindashboard.publish.viewqueue.number=Number
admindashboard.publish.viewqueue.action=Action
admindashboard.publish.viewqueue.nodetype=Node type
admindashboard.publish.viewqueue.author=Recently changed by 
admindashboard.publish.viewqueue.name=Name/title
admindashboard.publish.viewqueue.timestamp=Time stamp
admindashboard.publish.viewqueue.publishdate=Publish date
admindashboard.publish.viewqueue.back=Back
