javax.portlet.title=FormPortlet
javax.portlet.short-title=FormPortlet
javax.portlet.keywords=doem,static

edit_defaults.portletset=Portlet Settings
edit_defaults.define=Definition

edit_defaults.title=Form Portlet
edit_defaults.view=View
edit_defaults.activeStep=Active step
edit_defaults.formResource=Form definition
edit_defaults.save=Save

edit_defaults.clickpage=Click to page settings
edit_defaults.page=Page
edit_defaults.pageselect=Select
edit_defaults.window=Portlet
edit_defaults.erase=Erase

datatype.conversion=Value could not be converted to a valid type
validator.required.message=This field is mandatory 
validator.date.message=Add a valid date in the format  ''{0}''
validator.daterange.future=Add a date in the future
validator.daterange.past=Add a date from the past
validator.daterange.between=Add a date between {0} and {1}
validator.daterange.before=Add a date before {0}
validator.daterange.after=Add a date after {0}
validator.double.message=Add a value between {0} and {1}
validator.long.message=Add a value between {0} and {1} 
validator.email.message=Add a valid e-mailaddress
validator.mobile.message=The number should consist of 10 digits and starts with 06
validator.phone.message=The entered number is not a valid phonenumber
validator.postcode.message=Add a zipcode in the format 1234AB
validator.regex.message=Does no match the inputformat 
validator.stringlist.message=List is not valid
validator.string.message=Add a value with length between {0} and {1}
validator.fieldset.message=Combination of values is invalid