# The following are default values
table.start= <table class="listTable">
table.end= </table>
surrounding.start=<div>
surrounding.end=</div>
paging.top.start=<div>
paging.top.end=</div>
paging.bottom.start=<div style="display: none">
paging.bottom.end=</div>
paging.arrow.class=paging
paging.number.class=paging
cell.start=<td class="listItem">
cell.end=</td>
row.start=<tr>
row.end=</tr>
headercell.start=<th class="listHeader">
headercell.end=</th>
sorting.up.label=<img src="$CONTEXT/gfx/sort_up.gif" width="23" height="9" border="0" alt="sort up icon" />
sorting.down.label=<img src="$CONTEXT/gfx/sort_down.gif" width="23" height="9" border="0" alt="sort down icon" />
sorting.none.label=<img src="$CONTEXT/gfx/spacer.gif" width="23" height="9" border="0" alt="" />