view.readon=Read on
view.back.to.list=Back to overview
view.back=Back

search.results=Results {0}-{1}
search.showing=from {0}
search.nextpage=next page
search.previouspage=previous page
search.title=Search
search.keyword=keyword
search.news=Search in news and backgrounds
search.all=Search in entire website
search.submit=search
search.dontcare=-- don't care --
search.pre=pre
search.noresults=There are no search results
search.city=city

view.article.related.attachments=Downloads
view.article.related.urls=Related links
view.article.related.articles=Related articles