repository.title=Repository

repository.content.edit=Content edit
repository.channel.edit=Channel properties
repository.content.reorder=Reorder content
repository.channel.remove=Delete channel
repository.channel.new=New channel
repository.channel.xml=Show channel
repository.channel.cut=Cut
repository.channel.copy=Copy
repository.channel.paste=Paste

recyclebin.title=Recyclebin
recyclebin.channel=Channel <b> {0} </b>.
recyclebin.content=The following content is currently in this channel:
recyclebin.type=Of type <b> {0} </b>:
recyclebin.restore=Restore
recyclebin.remove=Delete
recyclebin.removeallconfirm=Are you sure that you want to delete everything permanently?
recyclebin.removeconfirm=Are you sure that you want to delete this item permanently?
recyclebin.clear=Clear recyclebin

recyclebin.restore.title=Restore
recyclebin.restore.selectchannel=Select a channel to restore the content to.

channeldelete.title=Channel delete
channeldelete.subtitle=Title:
channeldelete.confirm=Are you sure that you want to delete this channel?
channeldelete.yes=yes
channeldelete.warning=The rights of the below content are determined based on this channel.
channeldelete.removeall=Remove everything from the Repository
channeldelete.type=Of type <b> {0} </b>:
channeldelete.unlink=Unlink from channel

content.title=Content
content.channel=Channel <b> {0} </b>.
content.new=New
content.create=create
content.existing=Link existing content
content.reorder=Reorder content
content.content=The following content is currently in this channel:
content.type=Of type <b> {0} </b>:
content.showchannels=Show where this item is linked.
content.edit=Edit content
content.unlink=Unlink from channel

locate.title=Search
locate.channel=Link elements to channel <b> {0} </b>.
locate.back=terug
locate.numbercolumn=Content ID:
locate.typecolumn=Type:
locate.titlecolumn=Title:
locate.creationchannelcolumn=Creationchannel:
locate.authorcolumn=Author:
locate.lastmodifiedcolumn=Lastmodified:
locate.edit=Edit contentelement.
locate.showitem=Show details.
locate.showchannels=Show where this item is linked.

channelrefresh.title=Channel reload

channelreorder.title=Channel reorder
channelreorder.reorder=Reorder:
channelreorder.submit=Save
channelreorder.cancel=Cancel

search.title=Search
search.channel=Link elements to channel <b> {0} </b>.
search.numbercolumn=Content ID:
search.typecolumn=Type:
search.titlecolumn=Title:
search.creationchannelcolumn=Creationchannel:
search.authorcolumn=Author:
search.lastmodifiedcolumn=Lastmodified:
search.edit=Edit contentelement.
search.link=Link contentelement.
search.showitem=Show details.
search.showchannels=Show where this item is linked.

searchform.contenttype=Contenttype:
searchform.creationdate=Creationdate:
searchform.expiredate=Expiredate:
searchform.lastmodifieddate=Lastmodifieddate:
searchform.embargodate=Embargodate:
searchform.title=Title:
searchform.number=Content ID:
searchform.submit=Search
searchform.searchfor=Search for <b> {0} </b> specific fields:

searchform.pastday=Past 24 hours
searchform.pastweek=Past 7 days
searchform.pastmonth=Past month
searchform.pastquarter=Past quarter
searchform.pastyear=Past year

searchform.futureday=Next 24 hours
searchform.futureweek=Next 7 days
searchform.futuremonth=Next month
searchform.futurequarter=Next quarter
searchform.futureyear=Next year

searchform.personal=Personal
searchform.personal.lastmodifier=Last modified by you
searchform.personal.author=Created by you
searchform.useraccount=User

searchpages.showresults=Show : {0} - {1} of {2} results.
searchpages.page=Page

selector.title=Channel-Content-selector
selector.search=Go
selector.iconshow=Show icons
selector.iconhide=Hide icons
selector.searchcontent=Search content
selector.recyclebin=Recyclebin
selector.notfound=The channel path or nodenummer was not found in the system. Change your search criteria
selector.showtree=Show channel tree.

showchannels.title=Content - {0}
showchannels.linked=Content element with id {0} is linked to the following channels:
showchannels.notlinked=Content element is not linked to a channel.
showchannels.created=Content element with id (0 is linked to the following creationchannel:
showchannels.notcreated=Content element is not linked to a creationchannel.
showchannels.close=Close window.

showitem.title=Content - {0}
showitem.close=Close window.

unlinkcreation.title=Unlink from creationchannel
unlinkcreation.message=The rights of {0} '{1}' are determined based in this channel.
unlinkcreation.selectchannel=Selecta new channel to base the rights on.
unlinkcreation.remove=Delete from the repository
